IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\__test\source\
FILE main.c
FUNC twi_master_init B6 fV
BLOCK 103 B6
LINE 103 B6
LINE 104 B6
LINE 106 BA
LINE 109 BE
LINE 110 C0
LINE 112 C2
BLOCKEND 0 C6
FUNCEND C6
FUNC i2c_start C8 fV
BLOCK 117 C8
LINE 117 C8
LINE 118 C8
LINE 119 CC
LINE 119 CC
BLOCKEND 0 D2
FUNCEND D2
FUNC i2c_stop D4 fV
BLOCK 124 D4
LINE 124 D4
LINE 125 D4
BLOCKEND 0 D8
FUNCEND D8
FUNC i2c_MAck DA fV
BLOCK 129 DA
LINE 129 DA
LINE 132 DA
LINE 133 DC
LINE 135 DE
LINE 139 E4
LINE 140 E6
LINE 142 E8
BLOCKEND 0 EE
FUNCEND EE
FUNC i2c_MNAck F0 fV
BLOCK 146 F0
LINE 146 F0
LINE 147 F0
LINE 151 F6
LINE 152 F8
LINE 154 FA
LINE 158 100
LINE 159 102
LINE 160 104
LINE 162 10A
BLOCKEND 0 110
FUNCEND 110
FUNC main 112 fV
BLOCK 166 112
LINE 166 112
LINE 168 112
LINE 170 114
LINE 172 116
LINE 173 11C
LINE 175 122
LINE 177 124
LINE 180 128
LINE 201 128
LINE 203 12A
LINE 204 134
LINE 205 134
LINE 206 13A
LINE 207 140
LINE 208 146
LINE 209 14C
LINE 210 152
LINE 211 158
LINE 213 15E
LINE 214 15E
LINE 216 160
LINE 217 164
LINE 218 16A
LINE 219 170
LINE 220 176
LINE 221 17C
LINE 222 182
LINE 223 188
LINE 225 18E
LINE 226 194
LINE 227 19A
LINE 179 19A
BLOCKEND 0 19C
FUNCEND 19C
FUNC i2c_maste_transt 19E fV
BLOCK 234 1A6
DEFREG data 22 c
DEFREG addr 20 c
LINE 234 1A6
LINE 235 1A6
LINE 246 1A8
LINE 249 1AE
LINE 250 1B2
LINE 251 1B6
LINE 252 1BA
LINE 253 1BE
LINE 254 1C2
LINE 255 1C6
LINE 259 1CA
BLOCKEND 0 1D0
FUNCEND 1D0
FUNC i2c_write_addr 1D2 fc
BLOCK 266 1D2
DEFREG r_w 18 c
DEFREG addr 16 c
LINE 266 1D2
LINE 267 1D2
LINE 268 1D6
LINE 269 1D6
LINE 270 1DC
LINE 272 1DE
LINE 273 1DE
LINE 274 1E4
LINE 276 1E4
LINE 277 1E8
LINE 277 1E8
LINE 278 1EE
LINE 279 1F0
BLOCKEND 0 1F4
FUNCEND 1F4
FUNC i2c_write_data 1F6 fc
BLOCK 286 1F6
DEFREG data 16 c
LINE 286 1F6
LINE 287 1F6
LINE 288 1F8
LINE 289 1FC
LINE 289 1FC
LINE 290 202
LINE 291 204
BLOCKEND 0 208
FUNCEND 208
FUNC i2c_read 20A fc
BLOCK 297 20A
LINE 297 20A
LINE 298 20A
LINE 299 20E
LINE 299 20E
LINE 299 216
LINE 299 216
LINE 300 216
LINE 300 216
LINE 301 21C
BLOCKEND 0 21E
FUNCEND 21E
FUNC i2c_read2 220 fc
BLOCK 306 220
LINE 306 220
LINE 307 220
LINE 308 224
LINE 308 224
LINE 308 22C
LINE 308 22C
LINE 309 22C
LINE 309 22C
LINE 310 232
BLOCKEND 0 234
FUNCEND 234
FUNC i2c_maste_read 236 fc
BLOCK 316 23C
DEFREG tmp 20 c
DEFREG addr 22 c
LINE 316 23C
LINE 317 23C
LINE 318 23E
LINE 319 240
LINE 320 24A
LINE 321 24A
LINE 322 24E
LINE 323 24E
LINE 324 250
BLOCKEND 0 256
FUNCEND 256
FUNC Delay_1us 258 fV
BLOCK 334 258
LINE 334 258
LINE 335 258
BLOCKEND 0 25A
FUNCEND 25A
FUNC Delay_nus 25C fV
BLOCK 340 262
DEFREG n 20 i
LINE 340 262
LINE 342 264
LINE 341 266
BLOCKEND 0 278
FUNCEND 278
FUNC Delay_nus_Count 27A fV
BLOCK 347 27A
DEFREG n 16 i
LINE 347 27A
LINE 355 27C
LINE 354 280
BLOCKEND 0 286
FUNCEND 286
FUNC Delay_1ms_Preci 288 fV
BLOCK 360 288
DEFREG n 16 i
LINE 360 288
LINE 362 288
LINE 364 28E
LINE 363 292
BLOCKEND 0 298
FUNCEND 298
FUNC Delay_nms 29A fV
BLOCK 369 2A0
DEFREG n 20 i
LINE 369 2A0
LINE 371 2A2
LINE 370 2A4
BLOCKEND 0 2B6
FUNCEND 2B6
FUNC UART_Init 2B8 fV
BLOCK 376 2B8
LINE 376 2B8
LINE 377 2B8
LINE 378 2BC
LINE 379 2C0
BLOCKEND 0 2C4
FUNCEND 2C4
FUNC UART_PutChar 2C6 fV
BLOCK 384 2C6
DEFREG c 16 c
LINE 384 2C6
LINE 385 2C6
LINE 385 2C6
LINE 386 2CA
BLOCKEND 0 2CC
FUNCEND 2CC
FUNC UART_Puts 2CE fV
BLOCK 391 2D4
DEFREG s 20 pc
LINE 391 2D4
LINE 393 2D6
LINE 394 2D6
LINE 395 2DE
LINE 392 2DE
BLOCKEND 0 2EA
FUNCEND 2EA
FUNC UART_PutBytes 2EC fV
BLOCK 400 2F4
DEFREG i 20 c
DEFREG ilen 22 c
DEFREG s 10 pc
LINE 400 2F4
LINE 403 2F4
LINE 404 2F8
LINE 405 2F8
LINE 406 300
LINE 403 300
LINE 403 302
BLOCKEND 0 30A
FUNCEND 30A
FILE main.c
DEFGLOBAL RX_data 60 A[12:12]c
DEFGLOBAL RX_data2 6C A[12:12]c
DEFGLOBAL tmp1 78 c
DEFGLOBAL tmp2 79 c
DEFGLOBAL tmp3 7A c
DEFGLOBAL tmp4 7B c
DEFGLOBAL tmp5 7C c
DEFGLOBAL tmp6 7D c
DEFGLOBAL tmp7 7E c
START 0074
