存储芯片 24C16的存储结构：

器件	总容量(位) 总页数	字节/页	字地址长度
24C02	2K	32	8	8位
24C04	4K	32	16	9位
24C08	8K	64	16	10位
24C16	16K	128	16	11位
24C32	32K	128	32	12位
24C64	64K	256	32	13位


24C16的寻址示例：   （因 24c16的高3位都是通过软件寻址的，固24C16芯片上是没有A0,A1,A2引脚的）
  
    。两个地址字节： 

         . 第一个字节由3部分组成： bit7-4=1010， 为器件地址A0, bit3-1为子地址的高3位，bit0 为R/W读写地址
         . 第二个地址为子地址的低8位

    。如写入到地址200 （0xC8  -- 0b 1010 0000  花  1100 1000 ), 则地址为： A0 + C8         // 1010  000 0   C8
    。如读取于地址200 （0xC8  -- 0b 1010 0001  花  1100 1000 ), 则地址为： A1 + C8         // 1010  000 1   C8

    。如写入到地址300  ( 0x12C -- 0b 1010 0010  花  0010 1100 ), 则地址为： A2 + 2C         // 1010  001 0   2C
      
    。如写入到地址0xAE 00  ( 0xAE 00 -- 0b 1010 1110   花  0000 0000 ), 则地址为： AE + 00         // 1010 111 0   00  （第112页）






