BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2018  10:48:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Output\PUTCHAR.obj, .\Output\main.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\
>> STARTUP.obj TO .\Output\GS330 PRINT (.\LST\GS330.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\main.obj (MAIN)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\GS330 (PUTCHAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?DELAY
                    0020H.2   00F8H.6                *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?_ONE_PAGE_READ?MAIN
            XDATA   0004H     0004H     UNIT         ?XD?_ONE_PAGE_WRITE?MAIN
            XDATA   0008H     0001H     ABSOLUTE     
            XDATA   0009H     002EH     UNIT         _XDATA_GROUP_
            XDATA   0037H     0024H     UNIT         ?XD?MAIN
            XDATA   005BH     0004H     UNIT         ?XD?_TIMER0_DELAY10US?DELAY
            XDATA   005FH     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0063H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   0067H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   006BH     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   006FH     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   0073H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
                    0077H     0009H                  *** GAP ***
            XDATA   0080H     0001H     ABSOLUTE     

BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?I2C_SI_CHECK?MAIN
            CODE    0019H     0012H     UNIT         ?PR?INIT_I2C?MAIN
            CODE    002BH     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     003AH     UNIT         ?PR?INIT_I2C_SLAVE?MAIN
            CODE    0070H     0009H     UNIT         ?C_INITSEG
                    0079H     0002H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     02A1H     UNIT         ?CO?MAIN
            CODE    031FH     0298H     UNIT         ?C?LIB_CODE
            CODE    05B7H     014BH     UNIT         ?PR?_ONE_PAGE_READ?MAIN
            CODE    0702H     0122H     UNIT         ?PR?_ONE_PAGE_WRITE?MAIN
            CODE    0824H     011CH     UNIT         ?PR?_AT24C02_READ?MAIN
            CODE    0940H     00D5H     UNIT         ?PR?MAIN?MAIN
            CODE    0A15H     00CCH     UNIT         ?PR?I2C_ISR?MAIN
            CODE    0AE1H     00C6H     UNIT         ?PR?_AT24C02_WRITE?MAIN
            CODE    0BA7H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0C53H     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0CD2H     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0D4CH     0060H     UNIT         ?PR?_TIMER0_DELAY10US?DELAY
            CODE    0DACH     0060H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0E0CH     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0E6CH     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0ECBH     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0F2AH     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0F87H     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0FE4H     004DH     UNIT         ?PR?SERIALPORT1_ISR?MAIN
            CODE    1031H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    106AH     0034H     UNIT         ?PR?_IPUTS1?MAIN
            CODE    109EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    10A6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    10AEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    10B6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GS330 (PUTCHAR)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?SERIALPORT1_ISR?MAIN                   -----    -----
  +--> ?PR?_SEND_DATA_TO_UART1?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0025H
  +--> ?CO?MAIN
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?PR?_IPUTS1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 3


  +--> ?PR?INIT_I2C?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_AT24C02_WRITE?MAIN
  +--> ?PR?_AT24C02_READ?MAIN

?PR?_INITIALUART1_TIMER3?COMMON            002EH    0004H

?PR?_IPUTS1?MAIN                           0034H    0003H
  +--> ?PR?_SEND_DATA_TO_UART1?COMMON

?PR?_TIMER0_DELAY1MS?DELAY                 002EH    0004H

?PR?_AT24C02_WRITE?MAIN                    002EH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_IPUTS1?MAIN
  +--> ?PR?I2C_SI_CHECK?MAIN

?PR?_AT24C02_READ?MAIN                     002EH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_IPUTS1?MAIN
  +--> ?PR?I2C_SI_CHECK?MAIN



SYMBOL TABLE OF MODULE:  .\Output\GS330 (PUTCHAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:002BH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:002BH         LINE#         39
  C:002BH         LINE#         40
  C:002EH         LINE#         41
  C:0030H         LINE#         42
  C:0032H         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:0824H         PUBLIC        _at24c02_read
  B:0020H.0       PUBLIC        I2C_Reset_Flag
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0FE4H         PUBLIC        SerialPort1_ISR
  C:0A15H         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  C:0AE1H         PUBLIC        _at24c02_write
  C:0036H         PUBLIC        Init_I2C_SLAVE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  I:0080H         PUBLIC        itemp
  X:0037H         PUBLIC        irxdata1
  D:00B2H         PUBLIC        P0SR
  C:0940H         PUBLIC        main
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  X:0080H         PUBLIC        xtemp
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:0019H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  X:0008H         PUBLIC        temp
  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  C:030FH         SYMBOL        _?ix1000
  C:0317H         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        SCON_1
  X:0038H         PUBLIC        data_received
  X:005AH         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:05B7H         PUBLIC        _One_Page_Read
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:106AH         PUBLIC        _iputs1
  C:0702H         PUBLIC        _One_Page_Write
  B:00C0H.4       PUBLIC        STO
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 5


  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        I2C_SI_Check
  -------         PROC          _IPUTS1
  X:0034H         SYMBOL        msg
  C:106AH         LINE#         38
  C:1075H         LINE#         39
  C:1075H         LINE#         40
  C:1085H         LINE#         41
  C:109DH         LINE#         42
  -------         ENDPROC       _IPUTS1
  -------         PROC          INIT_I2C
  C:0019H         LINE#         45
  C:0019H         LINE#         46
  C:0019H         LINE#         47
  C:001FH         LINE#         48
  C:0025H         LINE#         51
  C:0028H         LINE#         54
  C:002AH         LINE#         55
  -------         ENDPROC       INIT_I2C
  -------         PROC          INIT_I2C_SLAVE
  C:0036H         LINE#         57
  C:0036H         LINE#         58
  C:0036H         LINE#         59
  C:003CH         LINE#         60
  C:0042H         LINE#         62
  C:0044H         LINE#         63
  C:0046H         LINE#         65
  C:0063H         LINE#         67
  C:0066H         LINE#         68
  C:0068H         LINE#         70
  C:006BH         LINE#         71
  C:006DH         LINE#         72
  C:006FH         LINE#         73
  -------         ENDPROC       INIT_I2C_SLAVE
  -------         PROC          I2C_SI_CHECK
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0007H         LINE#         79
  C:0007H         LINE#         80
  C:0009H         LINE#         81
  C:000BH         LINE#         82
  C:000DH         LINE#         83
  C:0010H         LINE#         84
  C:0010H         LINE#         85
  C:0012H         LINE#         86
  C:0014H         LINE#         87
  C:0016H         LINE#         88
  C:0018H         LINE#         89
  C:0018H         LINE#         90
  C:0018H         LINE#         91
  -------         ENDPROC       I2C_SI_CHECK
  -------         PROC          _ONE_PAGE_READ
  D:0007H         SYMBOL        u8PageNumber
  X:0000H         SYMBOL        u8DAT
  -------         DO            
  X:0001H         SYMBOL        u8Count
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 6


  X:0002H         SYMBOL        u16Address
  C:06F0H         SYMBOL        Read_Error_Stop
  -------         ENDDO         
  C:05B7H         LINE#         94
  C:05BCH         LINE#         95
  C:05BCH         LINE#         99
  C:05CBH         LINE#         102
  C:05CDH         LINE#         103
  C:05CFH         LINE#         104
  C:05D2H         LINE#         105
  C:05D8H         LINE#         106
  C:05D8H         LINE#         107
  C:05DAH         LINE#         108
  C:05E3H         LINE#         109
  C:05E6H         LINE#         110
  C:05E6H         LINE#         113
  C:05E9H         LINE#         114
  C:05EBH         LINE#         115
  C:05EDH         LINE#         116
  C:05F0H         LINE#         117
  C:05F6H         LINE#         118
  C:05F6H         LINE#         119
  C:05F8H         LINE#         120
  C:0601H         LINE#         121
  C:0604H         LINE#         122
  C:0604H         LINE#         125
  C:060AH         LINE#         126
  C:060CH         LINE#         127
  C:060FH         LINE#         128
  C:0615H         LINE#         129
  C:0615H         LINE#         130
  C:0617H         LINE#         131
  C:0620H         LINE#         132
  C:0623H         LINE#         133
  C:0623H         LINE#         136
  C:062BH         LINE#         137
  C:062DH         LINE#         138
  C:0630H         LINE#         139
  C:0636H         LINE#         140
  C:0636H         LINE#         141
  C:0638H         LINE#         142
  C:0641H         LINE#         143
  C:0644H         LINE#         144
  C:0644H         LINE#         147
  C:0646H         LINE#         148
  C:0648H         LINE#         149
  C:064BH         LINE#         150
  C:0651H         LINE#         151
  C:0651H         LINE#         152
  C:0653H         LINE#         153
  C:065CH         LINE#         154
  C:065FH         LINE#         155
  C:065FH         LINE#         158
  C:0661H         LINE#         159
  C:0664H         LINE#         160
  C:0666H         LINE#         161
  C:0669H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 7


  C:066FH         LINE#         163
  C:066FH         LINE#         164
  C:0671H         LINE#         165
  C:067AH         LINE#         166
  C:067CH         LINE#         167
  C:067CH         LINE#         170
  C:068AH         LINE#         171
  C:068AH         LINE#         172
  C:068CH         LINE#         173
  C:068EH         LINE#         174
  C:0691H         LINE#         175
  C:0697H         LINE#         176
  C:0697H         LINE#         177
  C:0699H         LINE#         178
  C:06A2H         LINE#         179
  C:06A4H         LINE#         180
  C:06A4H         LINE#         182
  C:06ACH         LINE#         183
  C:06ACH         LINE#         184
  C:06AEH         LINE#         185
  C:06B7H         LINE#         186
  C:06B9H         LINE#         187
  C:06B9H         LINE#         188
  C:06BFH         LINE#         189
  C:06C5H         LINE#         192
  C:06C7H         LINE#         193
  C:06C9H         LINE#         194
  C:06CCH         LINE#         195
  C:06D2H         LINE#         196
  C:06D2H         LINE#         197
  C:06D4H         LINE#         198
  C:06DDH         LINE#         199
  C:06DFH         LINE#         200
  C:06DFH         LINE#         203
  C:06E1H         LINE#         204
  C:06E3H         LINE#         205
  C:06E6H         LINE#         206
  C:06E6H         LINE#         207
  C:06E9H         LINE#         208
  C:06ECH         LINE#         209
  C:06EEH         LINE#         210
  C:06F0H         LINE#         212
  C:06F0H         LINE#         213
  C:06F3H         LINE#         214
  C:06F3H         LINE#         215
  C:06F6H         LINE#         216
  C:06FFH         LINE#         217
  C:0701H         LINE#         218
  C:0701H         LINE#         219
  -------         ENDPROC       _ONE_PAGE_READ
  -------         PROC          _ONE_PAGE_WRITE
  D:0007H         SYMBOL        u8PageNumber
  X:0004H         SYMBOL        u8DAT
  -------         DO            
  X:0005H         SYMBOL        u8Count
  X:0006H         SYMBOL        u16Address
  C:0812H         SYMBOL        Write_Error_Stop
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 8


  -------         ENDDO         
  C:0702H         LINE#         222
  C:0707H         LINE#         223
  C:0707H         LINE#         227
  C:0716H         LINE#         230
  C:0718H         LINE#         231
  C:071AH         LINE#         232
  C:071DH         LINE#         234
  C:0723H         LINE#         235
  C:0723H         LINE#         236
  C:0725H         LINE#         237
  C:072EH         LINE#         238
  C:0731H         LINE#         239
  C:0731H         LINE#         243
  C:0733H         LINE#         244
  C:0736H         LINE#         245
  C:0738H         LINE#         246
  C:073BH         LINE#         247
  C:0741H         LINE#         248
  C:0741H         LINE#         249
  C:0743H         LINE#         250
  C:074CH         LINE#         251
  C:074FH         LINE#         252
  C:074FH         LINE#         255
  C:0755H         LINE#         256
  C:0757H         LINE#         257
  C:075AH         LINE#         258
  C:0760H         LINE#         259
  C:0760H         LINE#         260
  C:0762H         LINE#         261
  C:076BH         LINE#         262
  C:076EH         LINE#         263
  C:076EH         LINE#         266
  C:0776H         LINE#         267
  C:0778H         LINE#         268
  C:077BH         LINE#         269
  C:0781H         LINE#         270
  C:0781H         LINE#         271
  C:0783H         LINE#         272
  C:078CH         LINE#         273
  C:078FH         LINE#         274
  C:078FH         LINE#         278
  C:079DH         LINE#         279
  C:079DH         LINE#         280
  C:07A3H         LINE#         281
  C:07A5H         LINE#         282
  C:07A8H         LINE#         283
  C:07AEH         LINE#         284
  C:07AEH         LINE#         285
  C:07B0H         LINE#         286
  C:07B9H         LINE#         287
  C:07BBH         LINE#         288
  C:07BBH         LINE#         289
  C:07C1H         LINE#         290
  C:07C7H         LINE#         297
  C:07C7H         LINE#         298
  C:07C9H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 9


  C:07CBH         LINE#         300
  C:07CEH         LINE#         301
  C:07CEH         LINE#         302
  C:07D1H         LINE#         303
  C:07D4H         LINE#         304
  C:07D6H         LINE#         305
  C:07D8H         LINE#         307
  C:07DAH         LINE#         308
  C:07DCH         LINE#         309
  C:07DFH         LINE#         310
  C:07E5H         LINE#         311
  C:07E5H         LINE#         312
  C:07E7H         LINE#         313
  C:07F0H         LINE#         314
  C:07F2H         LINE#         315
  C:07F2H         LINE#         317
  C:07F4H         LINE#         318
  C:07F7H         LINE#         319
  C:07F9H         LINE#         320
  C:07FCH         LINE#         321
  C:0801H         LINE#         325
  C:0803H         LINE#         326
  C:0805H         LINE#         327
  C:0808H         LINE#         328
  C:0808H         LINE#         329
  C:080BH         LINE#         330
  C:080EH         LINE#         331
  C:0810H         LINE#         332
  C:0812H         LINE#         334
  C:0812H         LINE#         336
  C:0815H         LINE#         337
  C:0815H         LINE#         338
  C:0818H         LINE#         339
  C:081AH         LINE#         340
  C:0823H         LINE#         341
  C:0823H         LINE#         343
  -------         ENDPROC       _ONE_PAGE_WRITE
  -------         PROC          _AT24C02_WRITE
  X:002EH         SYMBOL        iaddr
  X:002FH         SYMBOL        sbuf
  X:0032H         SYMBOL        ilen
  -------         DO            
  X:0033H         SYMBOL        u8Count
  C:0B95H         SYMBOL        Write_Error_Stop
  -------         ENDDO         
  C:0AE1H         LINE#         346
  C:0AEFH         LINE#         347
  C:0AEFH         LINE#         352
  C:0AF1H         LINE#         353
  C:0AF3H         LINE#         354
  C:0AF6H         LINE#         356
  C:0AFCH         LINE#         357
  C:0AFCH         LINE#         358
  C:0AFEH         LINE#         359
  C:0B07H         LINE#         360
  C:0B0AH         LINE#         361
  C:0B0AH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 10


  C:0B0CH         LINE#         366
  C:0B0FH         LINE#         367
  C:0B11H         LINE#         368
  C:0B14H         LINE#         369
  C:0B1AH         LINE#         370
  C:0B1AH         LINE#         371
  C:0B1CH         LINE#         372
  C:0B25H         LINE#         373
  C:0B27H         LINE#         374
  C:0B27H         LINE#         377
  C:0B2DH         LINE#         378
  C:0B2FH         LINE#         379
  C:0B32H         LINE#         380
  C:0B38H         LINE#         381
  C:0B38H         LINE#         382
  C:0B3AH         LINE#         383
  C:0B43H         LINE#         384
  C:0B45H         LINE#         385
  C:0B45H         LINE#         391
  C:0B55H         LINE#         392
  C:0B55H         LINE#         394
  C:0B6EH         LINE#         395
  C:0B70H         LINE#         396
  C:0B73H         LINE#         397
  C:0B79H         LINE#         398
  C:0B79H         LINE#         399
  C:0B7BH         LINE#         400
  C:0B84H         LINE#         401
  C:0B86H         LINE#         402
  C:0B86H         LINE#         403
  C:0B8EH         LINE#         408
  C:0B90H         LINE#         409
  C:0B92H         LINE#         410
  C:0B95H         LINE#         417
  C:0B95H         LINE#         418
  C:0B98H         LINE#         419
  C:0B98H         LINE#         420
  C:0B9BH         LINE#         421
  C:0B9DH         LINE#         422
  C:0BA6H         LINE#         423
  C:0BA6H         LINE#         425
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  X:002EH         SYMBOL        iaddr
  X:002FH         SYMBOL        sbuf
  X:0032H         SYMBOL        ilen
  -------         DO            
  X:0033H         SYMBOL        u8Count
  C:092EH         SYMBOL        Read_Error_Stop
  -------         ENDDO         
  C:0824H         LINE#         429
  C:0832H         LINE#         430
  C:0832H         LINE#         435
  C:0834H         LINE#         436
  C:0836H         LINE#         437
  C:0839H         LINE#         438
  C:083FH         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 11


  C:083FH         LINE#         440
  C:0841H         LINE#         441
  C:084AH         LINE#         442
  C:084DH         LINE#         443
  C:084DH         LINE#         446
  C:0850H         LINE#         447
  C:0852H         LINE#         448
  C:0854H         LINE#         449
  C:0857H         LINE#         450
  C:085DH         LINE#         451
  C:085DH         LINE#         452
  C:085FH         LINE#         453
  C:0868H         LINE#         454
  C:086BH         LINE#         455
  C:086BH         LINE#         458
  C:0871H         LINE#         459
  C:0873H         LINE#         460
  C:0876H         LINE#         461
  C:087CH         LINE#         462
  C:087CH         LINE#         463
  C:087EH         LINE#         464
  C:0887H         LINE#         465
  C:088AH         LINE#         466
  C:088AH         LINE#         469
  C:088CH         LINE#         470
  C:088EH         LINE#         471
  C:0891H         LINE#         472
  C:0897H         LINE#         473
  C:0897H         LINE#         474
  C:0899H         LINE#         475
  C:08A2H         LINE#         476
  C:08A5H         LINE#         477
  C:08A5H         LINE#         480
  C:08A7H         LINE#         481
  C:08AAH         LINE#         482
  C:08ACH         LINE#         483
  C:08AFH         LINE#         484
  C:08B5H         LINE#         485
  C:08B5H         LINE#         486
  C:08B7H         LINE#         487
  C:08C0H         LINE#         488
  C:08C2H         LINE#         489
  C:08C2H         LINE#         492
  C:08D2H         LINE#         493
  C:08D2H         LINE#         494
  C:08D4H         LINE#         495
  C:08D6H         LINE#         496
  C:08D9H         LINE#         497
  C:08DFH         LINE#         498
  C:08DFH         LINE#         499
  C:08E1H         LINE#         500
  C:08EAH         LINE#         501
  C:08ECH         LINE#         502
  C:08ECH         LINE#         504
  C:0905H         LINE#         505
  C:090DH         LINE#         508
  C:090FH         LINE#         509
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 12


  C:0911H         LINE#         510
  C:0914H         LINE#         511
  C:091AH         LINE#         512
  C:091AH         LINE#         513
  C:091CH         LINE#         514
  C:0925H         LINE#         515
  C:0927H         LINE#         516
  C:0927H         LINE#         519
  C:0929H         LINE#         520
  C:092BH         LINE#         522
  C:092EH         LINE#         530
  C:092EH         LINE#         531
  C:0931H         LINE#         532
  C:0931H         LINE#         533
  C:0934H         LINE#         534
  C:093DH         LINE#         535
  C:093FH         LINE#         536
  C:093FH         LINE#         537
  -------         ENDPROC       _AT24C02_READ
  -------         PROC          I2C_ISR
  C:0A15H         LINE#         543
  C:0A24H         LINE#         545
  C:0A4CH         LINE#         546
  C:0A4CH         LINE#         547
  C:0A4CH         LINE#         548
  C:0A4EH         LINE#         549
  C:0A51H         LINE#         551
  C:0A51H         LINE#         552
  C:0A53H         LINE#         554
  C:0A55H         LINE#         556
  C:0A55H         LINE#         557
  C:0A57H         LINE#         558
  C:0A59H         LINE#         559
  C:0A59H         LINE#         561
  C:0A59H         LINE#         563
  C:0A69H         LINE#         564
  C:0A6FH         LINE#         566
  C:0A73H         LINE#         567
  C:0A77H         LINE#         569
  C:0A79H         LINE#         570
  C:0A7BH         LINE#         572
  C:0A7BH         LINE#         574
  C:0A8BH         LINE#         575
  C:0A90H         LINE#         576
  C:0A92H         LINE#         578
  C:0A94H         LINE#         580
  C:0A94H         LINE#         582
  C:0A96H         LINE#         583
  C:0A98H         LINE#         585
  C:0A98H         LINE#         587
  C:0AA8H         LINE#         588
  C:0AAEH         LINE#         589
  C:0AB0H         LINE#         590
  C:0AB2H         LINE#         592
  C:0AB2H         LINE#         594
  C:0AC2H         LINE#         595
  C:0AC8H         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 13


  C:0ACAH         LINE#         597
  C:0ACCH         LINE#         599
  C:0ACCH         LINE#         600
  C:0ACEH         LINE#         601
  C:0AD0H         LINE#         603
  C:0AD0H         LINE#         605
  C:0AD2H         LINE#         606
  C:0AD2H         LINE#         607
  C:0AD2H         LINE#         609
  C:0AD4H         LINE#         611
  -------         ENDPROC       I2C_ISR
  -------         PROC          MAIN
  -------         DO            
  X:0009H         SYMBOL        str1
  X:001DH         SYMBOL        str2
  X:0025H         SYMBOL        str3
  X:002DH         SYMBOL        flg_readdata
  -------         ENDDO         
  C:0940H         LINE#         614
  C:0940H         LINE#         615
  C:0940H         LINE#         617
  C:0953H         LINE#         618
  C:0966H         LINE#         621
  C:096BH         LINE#         625
  C:0974H         LINE#         626
  C:0976H         LINE#         629
  C:0978H         LINE#         631
  C:0981H         LINE#         634
  C:0984H         LINE#         636
  C:098FH         LINE#         640
  C:098FH         LINE#         641
  C:098FH         LINE#         648
  C:09ABH         LINE#         649
  C:09BCH         LINE#         651
  C:09C5H         LINE#         652
  C:09D0H         LINE#         654
  C:09ECH         LINE#         655
  C:09FDH         LINE#         657
  C:0A06H         LINE#         658
  C:0A11H         LINE#         686
  -------         ENDPROC       MAIN
  -------         PROC          SERIALPORT1_ISR
  C:0FE4H         LINE#         691
  C:1001H         LINE#         693
  C:1004H         LINE#         694
  C:1004H         LINE#         695
  C:1006H         LINE#         697
  C:100CH         LINE#         698
  C:1011H         LINE#         699
  C:1011H         LINE#         701
  C:1014H         LINE#         702
  C:1016H         LINE#         704
  -------         ENDPROC       SERIALPORT1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 14


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F2AH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0E0CH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DACH         PUBLIC        _Timer0_Delay1ms
  B:0020H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0F87H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  C:0D4CH         PUBLIC        _Timer0_Delay10us
  D:00CCH         PUBLIC        TL2
  C:0ECBH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0E6CH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY10US
  X:005BH         SYMBOL        u32CNT
  C:0D4CH         LINE#         21
  C:0D52H         LINE#         22
  C:0D52H         LINE#         23
  C:0D55H         LINE#         24
  C:0D5BH         LINE#         26
  C:0D5DH         LINE#         27
  C:0D76H         LINE#         28
  C:0D76H         LINE#         29
  C:0D79H         LINE#         30
  C:0D7CH         LINE#         31
  C:0D7FH         LINE#         32
  C:0D81H         LINE#         33
  C:0DA7H         LINE#         34
  C:0DA9H         LINE#         35
  C:0DABH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 15


  -------         ENDPROC       _TIMER0_DELAY10US
  -------         PROC          _TIMER0_DELAY100US
  X:005FH         SYMBOL        u32CNT
  C:0F2AH         LINE#         39
  C:0F30H         LINE#         40
  C:0F30H         LINE#         41
  C:0F33H         LINE#         42
  C:0F36H         LINE#         43
  C:0F38H         LINE#         44
  C:0F51H         LINE#         45
  C:0F51H         LINE#         46
  C:0F54H         LINE#         47
  C:0F57H         LINE#         48
  C:0F5AH         LINE#         49
  C:0F5CH         LINE#         50
  C:0F82H         LINE#         51
  C:0F84H         LINE#         52
  C:0F86H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:002EH         SYMBOL        u32CNT
  C:0DACH         LINE#         71
  C:0DB2H         LINE#         72
  C:0DB2H         LINE#         73
  C:0DB5H         LINE#         76
  C:0DBBH         LINE#         78
  C:0DBDH         LINE#         79
  C:0DD6H         LINE#         80
  C:0DD6H         LINE#         84
  C:0DD9H         LINE#         85
  C:0DDCH         LINE#         87
  C:0DDFH         LINE#         88
  C:0DE1H         LINE#         89
  C:0E07H         LINE#         90
  C:0E09H         LINE#         91
  C:0E0BH         LINE#         92
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0063H         SYMBOL        u32CNT
  C:0F87H         LINE#         96
  C:0F8DH         LINE#         97
  C:0F8DH         LINE#         98
  C:0F90H         LINE#         99
  C:0F93H         LINE#         100
  C:0F95H         LINE#         101
  C:0FAEH         LINE#         102
  C:0FAEH         LINE#         103
  C:0FB1H         LINE#         104
  C:0FB4H         LINE#         105
  C:0FB7H         LINE#         106
  C:0FB9H         LINE#         107
  C:0FDFH         LINE#         108
  C:0FE1H         LINE#         109
  C:0FE3H         LINE#         110
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:0067H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 16


  C:0E0CH         LINE#         113
  C:0E12H         LINE#         114
  C:0E12H         LINE#         115
  C:0E15H         LINE#         116
  C:0E18H         LINE#         117
  C:0E1BH         LINE#         118
  C:0E1DH         LINE#         119
  C:0E36H         LINE#         120
  C:0E36H         LINE#         121
  C:0E39H         LINE#         122
  C:0E3CH         LINE#         123
  C:0E3FH         LINE#         124
  C:0E41H         LINE#         125
  C:0E67H         LINE#         126
  C:0E69H         LINE#         127
  C:0E6BH         LINE#         128
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:006BH         SYMBOL        u32CNT
  C:0E6CH         LINE#         130
  C:0E72H         LINE#         131
  C:0E72H         LINE#         132
  C:0E75H         LINE#         133
  C:0E78H         LINE#         134
  C:0E91H         LINE#         135
  C:0E91H         LINE#         136
  C:0E94H         LINE#         137
  C:0E97H         LINE#         138
  C:0E9CH         LINE#         139
  C:0E9FH         LINE#         140
  C:0EC5H         LINE#         141
  C:0EC7H         LINE#         142
  C:0ECAH         LINE#         143
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:006FH         SYMBOL        u32CNT
  C:0ECBH         LINE#         145
  C:0ED1H         LINE#         146
  C:0ED1H         LINE#         147
  C:0ED4H         LINE#         148
  C:0ED7H         LINE#         149
  C:0EF0H         LINE#         150
  C:0EF0H         LINE#         151
  C:0EF3H         LINE#         152
  C:0EF6H         LINE#         154
  C:0EFBH         LINE#         155
  C:0EFEH         LINE#         156
  C:0F24H         LINE#         157
  C:0F26H         LINE#         158
  C:0F29H         LINE#         159
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 17


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1031H         PUBLIC        _InitialUART0_Timer1
  C:0C53H         PUBLIC        _InitialUART0_Timer3
  C:0CD2H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:10A6H         PUBLIC        _Send_Data_To_UART0
  C:10B6H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:109EH         PUBLIC        Receive_Data_From_UART0
  C:10AEH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1031H         LINE#         23
  C:1031H         LINE#         24
  C:1031H         LINE#         25
  C:1037H         LINE#         26
  C:103DH         LINE#         28
  C:1040H         LINE#         29
  C:1043H         LINE#         31
  C:1046H         LINE#         32
  C:1049H         LINE#         33
  C:104CH         LINE#         36
  C:1065H         LINE#         41
  C:1067H         LINE#         42
  C:1069H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0073H         SYMBOL        u32Baudrate
  C:0C53H         LINE#         47
  C:0C59H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 18


  C:0C59H         LINE#         49
  C:0C5FH         LINE#         50
  C:0C65H         LINE#         52
  C:0C68H         LINE#         53
  C:0C6BH         LINE#         54
  C:0C6EH         LINE#         55
  C:0C71H         LINE#         58
  C:0CA0H         LINE#         59
  C:0CCCH         LINE#         65
  C:0CCFH         LINE#         66
  C:0CD1H         LINE#         67
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:109EH         LINE#         69
  C:109EH         LINE#         70
  C:109EH         LINE#         72
  C:10A1H         LINE#         73
  C:10A3H         LINE#         74
  C:10A5H         LINE#         75
  C:10A5H         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:10A6H         LINE#         78
  C:10A6H         LINE#         79
  C:10A6H         LINE#         80
  C:10A8H         LINE#         81
  C:10AAH         LINE#         82
  C:10ADH         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:002EH         SYMBOL        u32Baudrate
  C:0CD2H         LINE#         89
  C:0CD8H         LINE#         90
  C:0CD8H         LINE#         91
  C:0CDEH         LINE#         92
  C:0CE4H         LINE#         94
  C:0CE7H         LINE#         95
  C:0CEAH         LINE#         96
  C:0CEDH         LINE#         99
  C:0D1CH         LINE#         100
  C:0D48H         LINE#         106
  C:0D4BH         LINE#         107
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:10AEH         LINE#         109
  C:10AEH         LINE#         110
  C:10AEH         LINE#         113
  C:10B1H         LINE#         114
  C:10B3H         LINE#         115
  C:10B5H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 19


  C:10B5H         LINE#         117
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:10B6H         LINE#         119
  C:10B6H         LINE#         120
  C:10B6H         LINE#         121
  C:10B8H         LINE#         122
  C:10BAH         LINE#         123
  C:10BDH         LINE#         124
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0BA7H         SEGMENT       ?C_C51STARTUP
  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BBCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0BC7H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0BA7H         LINE#         100
  C:0BAAH         LINE#         101
  C:0BADH         LINE#         102
  C:0BB0H         LINE#         104
  C:0BB3H         LINE#         105
  C:0BB6H         LINE#         106
  C:0BB9H         LINE#         109
  C:0BBBH         LINE#         110
  C:0BBCH         LINE#         111
  C:0BBDH         LINE#         112
  C:0BBFH         LINE#         116
  C:0BC2H         LINE#         117
  C:0BC4H         LINE#         119
  C:0BC6H         LINE#         123
  C:0BC7H         LINE#         124
  C:0BC8H         LINE#         125
  C:0BC9H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:48:12  PAGE 20


  C:0BCBH         LINE#         127
  C:0BCDH         LINE#         161
  C:0BD0H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:03EFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0415H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:042EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:045BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:047DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:04CFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0561H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0572H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0585H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0591H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=10.2 xdata=120 code=4284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
