BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2018  10:37:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Output\I2C_S.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Outp
>> ut\I2C_Slave PRINT (.\LST\I2C_Slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\I2C_S.obj (I2C_S)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_Slave (I2C_S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0062H     UNIT         ?XD?I2C_S
            XDATA   0062H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   0066H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   006AH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   006EH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   0072H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0076H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   007AH     0004H     UNIT         _XDATA_GROUP_
            XDATA   007EH     0003H     UNIT         ?XD?_IPUTS0?I2C_S

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?MAIN?I2C_S
                    002DH     0006H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0153H     UNIT         ?C?LIB_CODE
            CODE    0189H     00EEH     UNIT         ?PR?I2C_ISR?I2C_S
            CODE    0277H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0323H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0396H     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0404H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:37:56  PAGE 2


            CODE    0460H     005BH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    04BBH     005BH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0516H     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    056FH     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    05C8H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0621H     003AH     UNIT         ?PR?INIT_I2C?I2C_S
            CODE    065BH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0694H     0033H     UNIT         ?PR?_IPUTS0?I2C_S
            CODE    06C7H     0032H     UNIT         ?C_INITSEG
            CODE    06F9H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0701H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0709H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0711H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_Slave (I2C_S)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?I2C_S
  +--> ?C_INITSEG

?PR?MAIN?I2C_S                             -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?INIT_I2C?I2C_S
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_INITIALUART0_TIMER3?COMMON            007AH    0004H

?PR?_TIMER0_DELAY1MS?DELAY                 007AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_Slave (I2C_S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:37:56  PAGE 3


  C:0189H         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  B:0098H.1       PUBLIC        TI
  D:00B2H         PUBLIC        P0SR
  C:0003H         PUBLIC        main
  X:0001H         PUBLIC        soutstr
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:0621H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  X:001FH         PUBLIC        data_received
  X:005FH         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  X:0060H         PUBLIC        isubaddr
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0694H         PUBLIC        _iputs0
  X:0061H         PUBLIC        irxdata
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IPUTS0
  X:007EH         SYMBOL        msg
  C:0694H         LINE#         26
  C:069FH         LINE#         27
  C:069FH         LINE#         28
  C:06AFH         LINE#         29
  C:06C6H         LINE#         30
  -------         ENDPROC       _IPUTS0
  -------         PROC          I2C_ISR
  -------         DO            
  X:0000H         SYMBOL        islavecount
  -------         ENDDO         
  C:0189H         LINE#         34
  C:019AH         LINE#         39
  C:01C2H         LINE#         40
  C:01C2H         LINE#         41
  C:01C2H         LINE#         42
  C:01C4H         LINE#         44
  C:01C7H         LINE#         46
  C:01C7H         LINE#         47
  C:01C9H         LINE#         49
  C:01CEH         LINE#         51
  C:01D1H         LINE#         53
  C:01D1H         LINE#         54
  C:01D3H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:37:56  PAGE 4


  C:01D5H         LINE#         57
  C:01D5H         LINE#         60
  C:01D5H         LINE#         62
  C:01DBH         LINE#         63
  C:01DBH         LINE#         64
  C:01E1H         LINE#         65
  C:01E3H         LINE#         66
  C:01E9H         LINE#         68
  C:01F1H         LINE#         73
  C:01F3H         LINE#         76
  C:01F3H         LINE#         77
  C:01F9H         LINE#         78
  C:01FBH         LINE#         83
  C:0210H         LINE#         85
  C:0216H         LINE#         87
  C:0216H         LINE#         89
  C:0218H         LINE#         92
  C:0218H         LINE#         94
  C:0228H         LINE#         95
  C:022CH         LINE#         96
  C:022CH         LINE#         98
  C:022EH         LINE#         101
  C:022EH         LINE#         114
  C:022EH         LINE#         116
  C:0236H         LINE#         118
  C:0243H         LINE#         119
  C:0248H         LINE#         120
  C:0248H         LINE#         122
  C:024AH         LINE#         124
  C:024AH         LINE#         126
  C:025AH         LINE#         127
  C:0260H         LINE#         128
  C:0262H         LINE#         130
  C:0264H         LINE#         132
  C:0264H         LINE#         133
  C:0266H         LINE#         134
  C:0266H         LINE#         136
  C:0266H         LINE#         143
  C:0268H         LINE#         145
  -------         ENDPROC       I2C_ISR
  -------         PROC          INIT_I2C
  C:0621H         LINE#         148
  C:0621H         LINE#         149
  C:0621H         LINE#         150
  C:0627H         LINE#         151
  C:062DH         LINE#         153
  C:062FH         LINE#         154
  C:0631H         LINE#         156
  C:064EH         LINE#         158
  C:0651H         LINE#         159
  C:0653H         LINE#         161
  C:0656H         LINE#         162
  C:0658H         LINE#         163
  C:065AH         LINE#         164
  -------         ENDPROC       INIT_I2C
  -------         PROC          MAIN
  C:0003H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:37:56  PAGE 5


  C:0003H         LINE#         169
  C:0003H         LINE#         171
  C:0010H         LINE#         174
  C:0019H         LINE#         175
  C:001BH         LINE#         178
  C:001DH         LINE#         183
  C:0020H         LINE#         185
  C:0020H         LINE#         186
  C:0020H         LINE#         188
  C:002BH         LINE#         190
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_S

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:065BH         PUBLIC        _InitialUART0_Timer1
  C:0323H         PUBLIC        _InitialUART0_Timer3
  C:0396H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0701H         PUBLIC        _Send_Data_To_UART0
  C:0711H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:06F9H         PUBLIC        Receive_Data_From_UART0
  C:0709H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:065BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:37:56  PAGE 6


  C:065BH         LINE#         24
  C:065BH         LINE#         25
  C:0661H         LINE#         26
  C:0667H         LINE#         28
  C:066AH         LINE#         29
  C:066DH         LINE#         31
  C:0670H         LINE#         32
  C:0673H         LINE#         33
  C:0676H         LINE#         36
  C:068FH         LINE#         41
  C:0691H         LINE#         42
  C:0693H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:007AH         SYMBOL        u32Baudrate
  C:0323H         LINE#         45
  C:0329H         LINE#         46
  C:0329H         LINE#         47
  C:032FH         LINE#         48
  C:0335H         LINE#         50
  C:0338H         LINE#         51
  C:033BH         LINE#         52
  C:033EH         LINE#         53
  C:0341H         LINE#         56
  C:0370H         LINE#         57
  C:0390H         LINE#         63
  C:0393H         LINE#         64
  C:0395H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06F9H         LINE#         67
  C:06F9H         LINE#         68
  C:06F9H         LINE#         70
  C:06FCH         LINE#         71
  C:06FEH         LINE#         72
  C:0700H         LINE#         73
  C:0700H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0701H         LINE#         76
  C:0701H         LINE#         77
  C:0701H         LINE#         78
  C:0703H         LINE#         79
  C:0705H         LINE#         80
  C:0708H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:0062H         SYMBOL        u32Baudrate
  C:0396H         LINE#         87
  C:039CH         LINE#         88
  C:039CH         LINE#         89
  C:03A2H         LINE#         90
  C:03A8H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:37:56  PAGE 7


  C:03ABH         LINE#         93
  C:03AEH         LINE#         94
  C:03B1H         LINE#         97
  C:03E0H         LINE#         98
  C:0400H         LINE#         104
  C:0403H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0709H         LINE#         107
  C:0709H         LINE#         108
  C:0709H         LINE#         111
  C:070CH         LINE#         112
  C:070EH         LINE#         113
  C:0710H         LINE#         114
  C:0710H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0711H         LINE#         117
  C:0711H         LINE#         118
  C:0711H         LINE#         119
  C:0713H         LINE#         120
  C:0715H         LINE#         121
  C:0718H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0516H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0404H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:056FH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:05C8H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:37:56  PAGE 8


  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:04BBH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0460H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:0066H         SYMBOL        u32CNT
  C:0516H         LINE#         22
  C:051CH         LINE#         23
  C:051CH         LINE#         24
  C:051FH         LINE#         25
  C:0522H         LINE#         26
  C:0524H         LINE#         27
  C:053DH         LINE#         28
  C:053DH         LINE#         29
  C:0540H         LINE#         30
  C:0543H         LINE#         31
  C:0546H         LINE#         32
  C:0548H         LINE#         33
  C:056AH         LINE#         34
  C:056CH         LINE#         35
  C:056EH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:007AH         SYMBOL        u32CNT
  C:056FH         LINE#         38
  C:0575H         LINE#         39
  C:0575H         LINE#         40
  C:0578H         LINE#         41
  C:057BH         LINE#         42
  C:057DH         LINE#         43
  C:0596H         LINE#         44
  C:0596H         LINE#         45
  C:0599H         LINE#         46
  C:059CH         LINE#         47
  C:059FH         LINE#         48
  C:05A1H         LINE#         49
  C:05C3H         LINE#         50
  C:05C5H         LINE#         51
  C:05C7H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:006AH         SYMBOL        u32CNT
  C:05C8H         LINE#         55
  C:05CEH         LINE#         56
  C:05CEH         LINE#         57
  C:05D1H         LINE#         58
  C:05D4H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:37:56  PAGE 9


  C:05D6H         LINE#         60
  C:05EFH         LINE#         61
  C:05EFH         LINE#         62
  C:05F2H         LINE#         63
  C:05F5H         LINE#         64
  C:05F8H         LINE#         65
  C:05FAH         LINE#         66
  C:061CH         LINE#         67
  C:061EH         LINE#         68
  C:0620H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:006EH         SYMBOL        u32CNT
  C:0404H         LINE#         71
  C:040AH         LINE#         72
  C:040AH         LINE#         73
  C:040DH         LINE#         74
  C:0410H         LINE#         75
  C:0413H         LINE#         76
  C:0415H         LINE#         77
  C:042EH         LINE#         78
  C:042EH         LINE#         79
  C:0431H         LINE#         80
  C:0434H         LINE#         81
  C:0437H         LINE#         82
  C:0439H         LINE#         83
  C:045BH         LINE#         84
  C:045DH         LINE#         85
  C:045FH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:0072H         SYMBOL        u32CNT
  C:0460H         LINE#         88
  C:0466H         LINE#         89
  C:0466H         LINE#         90
  C:0469H         LINE#         91
  C:046CH         LINE#         92
  C:0485H         LINE#         93
  C:0485H         LINE#         94
  C:0488H         LINE#         95
  C:048BH         LINE#         96
  C:0490H         LINE#         97
  C:0493H         LINE#         98
  C:04B5H         LINE#         99
  C:04B7H         LINE#         100
  C:04BAH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0076H         SYMBOL        u32CNT
  C:04BBH         LINE#         103
  C:04C1H         LINE#         104
  C:04C1H         LINE#         105
  C:04C4H         LINE#         106
  C:04C7H         LINE#         107
  C:04E0H         LINE#         108
  C:04E0H         LINE#         109
  C:04E3H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:37:56  PAGE 10


  C:04E6H         LINE#         111
  C:04EBH         LINE#         112
  C:04EEH         LINE#         113
  C:0510H         LINE#         114
  C:0512H         LINE#         115
  C:0515H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0277H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:028CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0277H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0297H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0277H         LINE#         100
  C:027AH         LINE#         101
  C:027DH         LINE#         102
  C:0280H         LINE#         104
  C:0283H         LINE#         105
  C:0286H         LINE#         106
  C:0289H         LINE#         109
  C:028BH         LINE#         110
  C:028CH         LINE#         111
  C:028DH         LINE#         112
  C:028FH         LINE#         116
  C:0292H         LINE#         117
  C:0294H         LINE#         119
  C:0296H         LINE#         123
  C:0297H         LINE#         124
  C:0298H         LINE#         125
  C:0299H         LINE#         126
  C:029BH         LINE#         127
  C:029DH         LINE#         161
  C:02A0H         LINE#         165
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  10:37:56  PAGE 11



  -------         MODULE        ?C?CLDPTR
  C:0036H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:004FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:00A1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0133H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0144H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0157H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0163H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=9.1 xdata=129 code=1811
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
