BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2019  14:33:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Output\PUTCHAR.obj, .\Output\main.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\
>> STARTUP.obj TO .\Output\GS331 PRINT (.\LST\GS331.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\main.obj (MAIN)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\GS331 (PUTCHAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?DELAY
                    0021H.3   00F0H.5                *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?_TIMER0_DELAY10US?DELAY
            XDATA   0004H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0008H     0001H     ABSOLUTE     
            XDATA   0009H     0050H     UNIT         _XDATA_GROUP_
            XDATA   0059H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   005DH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   0061H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0065H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   0069H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   006DH     0001H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 2


                    006EH     0012H                  *** GAP ***
            XDATA   0080H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0368H     02A8H     UNIT         ?C?LIB_CODE
            CODE    0610H     0123H     UNIT         ?PR?MAIN?MAIN
            CODE    0733H     00ACH     UNIT         ?C_C51STARTUP
            CODE    07DFH     0080H     UNIT         ?CO?MAIN
            CODE    085FH     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    08DEH     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0958H     0060H     UNIT         ?PR?_TIMER0_DELAY10US?DELAY
            CODE    09B8H     0060H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0A18H     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0A78H     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0AD7H     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0B36H     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0B93H     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0BF0H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0C29H     0034H     UNIT         ?PR?_IPUTS0?MAIN
            CODE    0C5DH     0034H     UNIT         ?PR?_IIC_SEND_BYTE?MAIN
            CODE    0C91H     0031H     UNIT         ?PR?DELAY_4US?MAIN
            CODE    0CC2H     002FH     UNIT         ?PR?_IIC_READ_BYTE?MAIN
            CODE    0CF1H     002DH     UNIT         ?PR?_I2CSLAVE_READONEBYTE?MAIN
            CODE    0D1EH     0028H     UNIT         ?PR?_I2CSLAVE_WRITEONEBYTE?MAIN
            CODE    0D46H     0023H     UNIT         ?PR?IIC_WAIT_ACK?MAIN
            CODE    0D69H     0012H     UNIT         ?PR?IIC_START?MAIN
            CODE    0D7BH     0012H     UNIT         ?PR?IIC_STOP?MAIN
            CODE    0D8DH     0012H     UNIT         ?PR?IIC_ACK?MAIN
            CODE    0D9FH     0012H     UNIT         ?PR?IIC_NACK?MAIN
            CODE    0DB1H     0011H     UNIT         ?PR?DELAY_2US?MAIN
            CODE    0DC2H     000DH     UNIT         ?PR?INIT_I2C_SOFT?MAIN
            CODE    0DCFH     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    0DD7H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0DDFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0DE7H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0DEFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0DF7H     0007H     UNIT         ?PR?SDA_OUT?MAIN
            CODE    0DFEH     0007H     UNIT         ?PR?SDA_IN?MAIN
            CODE    0E05H     0005H     UNIT         ?C_INITSEG
            CODE    0E0AH     0001H     UNIT         ?PR?DELAY_1US?MAIN



OVERLAY MAP OF MODULE:   .\Output\GS331 (PUTCHAR)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      0009H    0028H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 3


  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_IPUTS0?MAIN
  +--> ?PR?INIT_I2C_SOFT?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_I2CSLAVE_WRITEONEBYTE?MAIN
  +--> ?PR?_I2CSLAVE_READONEBYTE?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      -----    -----      0031H    0004H

?PR?_IPUTS0?MAIN                           -----    -----      -----    -----      0031H    0003H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      -----    -----      0031H    0004H

?PR?_I2CSLAVE_WRITEONEBYTE?MAIN            -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SEND_BYTE?MAIN
  +--> ?PR?IIC_WAIT_ACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_START?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?SDA_OUT?MAIN
  +--> ?PR?DELAY_4US?MAIN

?PR?_IIC_SEND_BYTE?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SDA_OUT?MAIN
  +--> ?PR?DELAY_2US?MAIN

?PR?IIC_WAIT_ACK?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SDA_IN?MAIN
  +--> ?PR?DELAY_1US?MAIN

?PR?IIC_STOP?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?SDA_OUT?MAIN
  +--> ?PR?DELAY_4US?MAIN

?PR?_I2CSLAVE_READONEBYTE?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SEND_BYTE?MAIN
  +--> ?PR?IIC_WAIT_ACK?MAIN
  +--> ?PR?_IIC_READ_BYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?_IIC_READ_BYTE?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SDA_IN?MAIN
  +--> ?PR?DELAY_2US?MAIN
  +--> ?PR?DELAY_1US?MAIN
  +--> ?PR?IIC_NACK?MAIN
  +--> ?PR?IIC_ACK?MAIN

?PR?IIC_NACK?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?SDA_OUT?MAIN
  +--> ?PR?DELAY_2US?MAIN

?PR?IIC_ACK?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?SDA_OUT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 4


  +--> ?PR?DELAY_2US?MAIN

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      0031H    0028H
  +--> ?PR?_PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Output\GS331 (PUTCHAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0DCFH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0DCFH         LINE#         39
  C:0DCFH         LINE#         40
  C:0DD2H         LINE#         41
  C:0DD4H         LINE#         42
  C:0DD6H         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:0021H.1       PUBLIC        I2C_Reset_Flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0E0AH         PUBLIC        delay_1us
  C:0DB1H         PUBLIC        delay_2us
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 5


  C:0C91H         PUBLIC        delay_4us
  C:0D9FH         PUBLIC        IIC_NAck
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  I:0080H         PUBLIC        itemp
  C:0610H         PUBLIC        main
  C:0CC2H         PUBLIC        _IIC_Read_Byte
  X:0080H         PUBLIC        xtemp
  B:0080H.1       PUBLIC        P01
  C:0DF7H         PUBLIC        SDA_OUT
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CF1H         PUBLIC        _i2cslave_ReadOneByte
  X:0008H         PUBLIC        temp
  C:0C5DH         PUBLIC        _IIC_Send_Byte
  C:0D46H         PUBLIC        IIC_Wait_Ack
  C:0837H         SYMBOL        _?ix1000
  C:0841H         SYMBOL        _?ix1001
  C:084BH         SYMBOL        _?ix1002
  D:00F8H         PUBLIC        SCON_1
  C:0D8DH         PUBLIC        IIC_Ack
  C:0D69H         PUBLIC        IIC_Start
  C:0D1EH         PUBLIC        _i2cslave_WriteOneByte
  C:0DFEH         PUBLIC        SDA_IN
  C:0DC2H         PUBLIC        Init_I2C_soft
  D:00E8H         PUBLIC        ADCCON0
  X:006DH         PUBLIC        flg_addr_log
  D:00C0H         PUBLIC        I2CON
  C:0D7BH         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:0C29H         PUBLIC        _iputs0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IPUTS0
  X:0031H         SYMBOL        msg
  C:0C29H         LINE#         55
  C:0C34H         LINE#         56
  C:0C34H         LINE#         57
  C:0C44H         LINE#         58
  C:0C5CH         LINE#         59
  -------         ENDPROC       _IPUTS0
  -------         PROC          DELAY_1US
  C:0E0AH         LINE#         62
  C:0E0AH         LINE#         63
  C:0E0AH         LINE#         67
  -------         ENDPROC       DELAY_1US
  -------         PROC          DELAY_2US
  C:0DB1H         LINE#         69
  C:0DB1H         LINE#         70
  C:0DB1H         LINE#         71
  C:0DB6H         LINE#         72
  C:0DBBH         LINE#         73
  C:0DC0H         LINE#         74
  C:0DC1H         LINE#         75
  -------         ENDPROC       DELAY_2US
  -------         PROC          DELAY_4US
  C:0C91H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 6


  C:0C91H         LINE#         78
  C:0C91H         LINE#         80
  C:0C96H         LINE#         81
  C:0C9BH         LINE#         82
  C:0CA1H         LINE#         84
  C:0CA6H         LINE#         85
  C:0CABH         LINE#         86
  C:0CB1H         LINE#         88
  C:0CB6H         LINE#         89
  C:0CBBH         LINE#         90
  C:0CC1H         LINE#         93
  -------         ENDPROC       DELAY_4US
  -------         PROC          INIT_I2C_SOFT
  C:0DC2H         LINE#         97
  C:0DC2H         LINE#         98
  C:0DC2H         LINE#         99
  C:0DC8H         LINE#         100
  C:0DCEH         LINE#         101
  -------         ENDPROC       INIT_I2C_SOFT
  -------         PROC          SDA_OUT
  C:0DF7H         LINE#         104
  C:0DF7H         LINE#         105
  C:0DF7H         LINE#         106
  C:0DFDH         LINE#         107
  -------         ENDPROC       SDA_OUT
  -------         PROC          SDA_IN
  C:0DFEH         LINE#         109
  C:0DFEH         LINE#         110
  C:0DFEH         LINE#         111
  C:0E04H         LINE#         112
  -------         ENDPROC       SDA_IN
  -------         PROC          IIC_START
  C:0D69H         LINE#         116
  C:0D69H         LINE#         117
  C:0D69H         LINE#         118
  C:0D6CH         LINE#         120
  C:0D6EH         LINE#         122
  C:0D70H         LINE#         123
  C:0D73H         LINE#         125
  C:0D75H         LINE#         126
  C:0D78H         LINE#         128
  C:0D7AH         LINE#         129
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D7BH         LINE#         131
  C:0D7BH         LINE#         132
  C:0D7BH         LINE#         133
  C:0D7EH         LINE#         135
  C:0D80H         LINE#         137
  C:0D82H         LINE#         138
  C:0D85H         LINE#         140
  C:0D87H         LINE#         142
  C:0D89H         LINE#         143
  C:0D8CH         LINE#         144
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:0D8DH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 7


  C:0D8DH         LINE#         147
  C:0D8DH         LINE#         148
  C:0D90H         LINE#         150
  C:0D92H         LINE#         152
  C:0D94H         LINE#         153
  C:0D97H         LINE#         154
  C:0D99H         LINE#         155
  C:0D9CH         LINE#         156
  C:0D9EH         LINE#         157
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:0D9FH         LINE#         159
  C:0D9FH         LINE#         160
  C:0D9FH         LINE#         161
  C:0DA2H         LINE#         163
  C:0DA4H         LINE#         165
  C:0DA6H         LINE#         166
  C:0DA9H         LINE#         168
  C:0DABH         LINE#         169
  C:0DAEH         LINE#         171
  C:0DB0H         LINE#         172
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0007H         SYMBOL        ucErrTime
  -------         ENDDO         
  C:0D46H         LINE#         176
  C:0D46H         LINE#         177
  C:0D46H         LINE#         179
  C:0D48H         LINE#         181
  C:0D4BH         LINE#         183
  C:0D50H         LINE#         184
  C:0D55H         LINE#         186
  C:0D58H         LINE#         187
  C:0D58H         LINE#         188
  C:0D59H         LINE#         190
  C:0D5FH         LINE#         191
  C:0D5FH         LINE#         194
  C:0D61H         LINE#         195
  C:0D64H         LINE#         197
  C:0D64H         LINE#         198
  C:0D64H         LINE#         199
  C:0D66H         LINE#         201
  C:0D68H         LINE#         202
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        txd
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0C5DH         LINE#         205
  C:0C5DH         LINE#         206
  C:0C5DH         LINE#         209
  C:0C60H         LINE#         210
  C:0C62H         LINE#         212
  C:0C6AH         LINE#         213
  C:0C6AH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 8


  C:0C76H         LINE#         217
  C:0C7AH         LINE#         219
  C:0C7CH         LINE#         223
  C:0C7FH         LINE#         224
  C:0C81H         LINE#         225
  C:0C84H         LINE#         226
  C:0C86H         LINE#         227
  C:0C89H         LINE#         229
  C:0C8DH         LINE#         230
  C:0C90H         LINE#         232
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:0007H         SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        receive
  -------         ENDDO         
  C:0CC2H         LINE#         235
  C:0CC2H         LINE#         236
  C:0CC2H         LINE#         237
  C:0CC4H         LINE#         238
  C:0CC5H         LINE#         240
  C:0CC8H         LINE#         242
  C:0CCEH         LINE#         243
  C:0CCEH         LINE#         244
  C:0CD0H         LINE#         245
  C:0CD3H         LINE#         246
  C:0CD5H         LINE#         248
  C:0CD9H         LINE#         250
  C:0CDCH         LINE#         251
  C:0CDDH         LINE#         253
  C:0CE0H         LINE#         254
  C:0CE3H         LINE#         256
  C:0CE6H         LINE#         257
  C:0CEBH         LINE#         259
  C:0CEEH         LINE#         261
  C:0CF0H         LINE#         262
  -------         ENDPROC       _IIC_READ_BYTE
  -------         PROC          _I2CSLAVE_WRITEONEBYTE
  D:0003H         SYMBOL        iaddr
  D:0004H         SYMBOL        idata1
  C:0D1EH         LINE#         265
  C:0D22H         LINE#         266
  C:0D22H         LINE#         268
  C:0D25H         LINE#         270
  C:0D2AH         LINE#         271
  C:0D32H         LINE#         274
  C:0D37H         LINE#         275
  C:0D3AH         LINE#         277
  C:0D3FH         LINE#         278
  C:0D42H         LINE#         281
  C:0D45H         LINE#         286
  -------         ENDPROC       _I2CSLAVE_WRITEONEBYTE
  -------         PROC          _I2CSLAVE_READONEBYTE
  D:0004H         SYMBOL        iaddr
  -------         DO            
  D:0003H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 9


  -------         ENDDO         
  C:0CF1H         LINE#         288
  C:0CF3H         LINE#         289
  C:0CF3H         LINE#         290
  C:0CF5H         LINE#         292
  C:0CF8H         LINE#         294
  C:0CFDH         LINE#         295
  C:0D00H         LINE#         297
  C:0D05H         LINE#         298
  C:0D08H         LINE#         302
  C:0D0BH         LINE#         304
  C:0D10H         LINE#         305
  C:0D13H         LINE#         307
  C:0D1AH         LINE#         308
  C:0D1DH         LINE#         310
  C:0D1DH         LINE#         311
  -------         ENDPROC       _I2CSLAVE_READONEBYTE
  -------         PROC          MAIN
  -------         DO            
  X:0009H         SYMBOL        sbuf1
  X:0013H         SYMBOL        sbuf2
  X:001DH         SYMBOL        stemp
  -------         ENDDO         
  C:0610H         LINE#         314
  C:0610H         LINE#         315
  C:0610H         LINE#         316
  C:0623H         LINE#         317
  C:0636H         LINE#         318
  C:0649H         LINE#         322
  C:0654H         LINE#         323
  C:0656H         LINE#         325
  C:0658H         LINE#         327
  C:0661H         LINE#         331
  C:0664H         LINE#         333
  C:066FH         LINE#         335
  C:0675H         LINE#         338
  C:0675H         LINE#         339
  C:0675H         LINE#         343
  C:067CH         LINE#         344
  C:067CH         LINE#         345
  C:067EH         LINE#         346
  C:0687H         LINE#         348
  C:0687H         LINE#         350
  C:068CH         LINE#         351
  C:0693H         LINE#         352
  C:069EH         LINE#         354
  C:06A8H         LINE#         355
  C:06C7H         LINE#         356
  C:06D0H         LINE#         357
  C:06DBH         LINE#         360
  C:06E0H         LINE#         361
  C:06E7H         LINE#         362
  C:06F2H         LINE#         364
  C:06FCH         LINE#         365
  C:071BH         LINE#         366
  C:0724H         LINE#         367
  C:072FH         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 10


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B36H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0A18H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09B8H         PUBLIC        _Timer0_Delay1ms
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0B93H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  C:0958H         PUBLIC        _Timer0_Delay10us
  D:00CCH         PUBLIC        TL2
  C:0AD7H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0A78H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY10US
  X:0000H         SYMBOL        u32CNT
  C:0958H         LINE#         21
  C:095EH         LINE#         22
  C:095EH         LINE#         23
  C:0961H         LINE#         24
  C:0967H         LINE#         26
  C:0969H         LINE#         27
  C:0982H         LINE#         28
  C:0982H         LINE#         29
  C:0985H         LINE#         30
  C:0988H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 11


  C:098BH         LINE#         32
  C:098DH         LINE#         33
  C:09B3H         LINE#         34
  C:09B5H         LINE#         35
  C:09B7H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY10US
  -------         PROC          _TIMER0_DELAY100US
  X:0004H         SYMBOL        u32CNT
  C:0B36H         LINE#         39
  C:0B3CH         LINE#         40
  C:0B3CH         LINE#         41
  C:0B3FH         LINE#         42
  C:0B42H         LINE#         43
  C:0B44H         LINE#         44
  C:0B5DH         LINE#         45
  C:0B5DH         LINE#         46
  C:0B60H         LINE#         47
  C:0B63H         LINE#         48
  C:0B66H         LINE#         49
  C:0B68H         LINE#         50
  C:0B8EH         LINE#         51
  C:0B90H         LINE#         52
  C:0B92H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:0031H         SYMBOL        u32CNT
  C:09B8H         LINE#         71
  C:09BEH         LINE#         72
  C:09BEH         LINE#         73
  C:09C1H         LINE#         76
  C:09C7H         LINE#         78
  C:09C9H         LINE#         79
  C:09E2H         LINE#         80
  C:09E2H         LINE#         84
  C:09E5H         LINE#         85
  C:09E8H         LINE#         87
  C:09EBH         LINE#         88
  C:09EDH         LINE#         89
  C:0A13H         LINE#         90
  C:0A15H         LINE#         91
  C:0A17H         LINE#         92
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0059H         SYMBOL        u32CNT
  C:0B93H         LINE#         96
  C:0B99H         LINE#         97
  C:0B99H         LINE#         98
  C:0B9CH         LINE#         99
  C:0B9FH         LINE#         100
  C:0BA1H         LINE#         101
  C:0BBAH         LINE#         102
  C:0BBAH         LINE#         103
  C:0BBDH         LINE#         104
  C:0BC0H         LINE#         105
  C:0BC3H         LINE#         106
  C:0BC5H         LINE#         107
  C:0BEBH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 12


  C:0BEDH         LINE#         109
  C:0BEFH         LINE#         110
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:005DH         SYMBOL        u32CNT
  C:0A18H         LINE#         113
  C:0A1EH         LINE#         114
  C:0A1EH         LINE#         115
  C:0A21H         LINE#         116
  C:0A24H         LINE#         117
  C:0A27H         LINE#         118
  C:0A29H         LINE#         119
  C:0A42H         LINE#         120
  C:0A42H         LINE#         121
  C:0A45H         LINE#         122
  C:0A48H         LINE#         123
  C:0A4BH         LINE#         124
  C:0A4DH         LINE#         125
  C:0A73H         LINE#         126
  C:0A75H         LINE#         127
  C:0A77H         LINE#         128
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:0061H         SYMBOL        u32CNT
  C:0A78H         LINE#         130
  C:0A7EH         LINE#         131
  C:0A7EH         LINE#         132
  C:0A81H         LINE#         133
  C:0A84H         LINE#         134
  C:0A9DH         LINE#         135
  C:0A9DH         LINE#         136
  C:0AA0H         LINE#         137
  C:0AA3H         LINE#         138
  C:0AA8H         LINE#         139
  C:0AABH         LINE#         140
  C:0AD1H         LINE#         141
  C:0AD3H         LINE#         142
  C:0AD6H         LINE#         143
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0065H         SYMBOL        u32CNT
  C:0AD7H         LINE#         145
  C:0ADDH         LINE#         146
  C:0ADDH         LINE#         147
  C:0AE0H         LINE#         148
  C:0AE3H         LINE#         149
  C:0AFCH         LINE#         150
  C:0AFCH         LINE#         151
  C:0AFFH         LINE#         152
  C:0B02H         LINE#         154
  C:0B07H         LINE#         155
  C:0B0AH         LINE#         156
  C:0B30H         LINE#         157
  C:0B32H         LINE#         158
  C:0B35H         LINE#         159
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 13



  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0BF0H         PUBLIC        _InitialUART0_Timer1
  C:085FH         PUBLIC        _InitialUART0_Timer3
  C:08DEH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0DDFH         PUBLIC        _Send_Data_To_UART0
  C:0DEFH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0DD7H         PUBLIC        Receive_Data_From_UART0
  C:0DE7H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0BF0H         LINE#         23
  C:0BF0H         LINE#         24
  C:0BF0H         LINE#         25
  C:0BF6H         LINE#         26
  C:0BFCH         LINE#         28
  C:0BFFH         LINE#         29
  C:0C02H         LINE#         31
  C:0C05H         LINE#         32
  C:0C08H         LINE#         33
  C:0C0BH         LINE#         36
  C:0C24H         LINE#         41
  C:0C26H         LINE#         42
  C:0C28H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 14


  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0031H         SYMBOL        u32Baudrate
  C:085FH         LINE#         47
  C:0865H         LINE#         48
  C:0865H         LINE#         49
  C:086BH         LINE#         50
  C:0871H         LINE#         52
  C:0874H         LINE#         53
  C:0877H         LINE#         54
  C:087AH         LINE#         55
  C:087DH         LINE#         58
  C:08ACH         LINE#         59
  C:08D8H         LINE#         65
  C:08DBH         LINE#         66
  C:08DDH         LINE#         67
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DD7H         LINE#         69
  C:0DD7H         LINE#         70
  C:0DD7H         LINE#         72
  C:0DDAH         LINE#         73
  C:0DDCH         LINE#         74
  C:0DDEH         LINE#         75
  C:0DDEH         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0DDFH         LINE#         78
  C:0DDFH         LINE#         79
  C:0DDFH         LINE#         80
  C:0DE1H         LINE#         81
  C:0DE3H         LINE#         82
  C:0DE6H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:0069H         SYMBOL        u32Baudrate
  C:08DEH         LINE#         89
  C:08E4H         LINE#         90
  C:08E4H         LINE#         91
  C:08EAH         LINE#         92
  C:08F0H         LINE#         94
  C:08F3H         LINE#         95
  C:08F6H         LINE#         96
  C:08F9H         LINE#         99
  C:0928H         LINE#         100
  C:0954H         LINE#         106
  C:0957H         LINE#         107
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DE7H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 15


  C:0DE7H         LINE#         110
  C:0DE7H         LINE#         113
  C:0DEAH         LINE#         114
  C:0DECH         LINE#         115
  C:0DEEH         LINE#         116
  C:0DEEH         LINE#         117
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0DEFH         LINE#         119
  C:0DEFH         LINE#         120
  C:0DEFH         LINE#         121
  C:0DF1H         LINE#         122
  C:0DF3H         LINE#         123
  C:0DF6H         LINE#         124
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0733H         SEGMENT       ?C_C51STARTUP
  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0748H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0733H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0753H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0733H         LINE#         100
  C:0736H         LINE#         101
  C:0739H         LINE#         102
  C:073CH         LINE#         104
  C:073FH         LINE#         105
  C:0742H         LINE#         106
  C:0745H         LINE#         109
  C:0747H         LINE#         110
  C:0748H         LINE#         111
  C:0749H         LINE#         112
  C:074BH         LINE#         116
  C:074EH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 16


  C:0750H         LINE#         119
  C:0752H         LINE#         123
  C:0753H         LINE#         124
  C:0754H         LINE#         125
  C:0755H         LINE#         126
  C:0757H         LINE#         127
  C:0759H         LINE#         161
  C:075CH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:0438H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:045EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0477H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:04C9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:055BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:056CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:057FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        PRINTF
  X:0031H         PUBLIC        ?_PRINTF517?BYTE
  X:0031H         PUBLIC        ?_PRINTF?BYTE
  X:0031H         PUBLIC        ?_SPRINTF517?BYTE
  X:0031H         PUBLIC        ?_SPRINTF?BYTE
  C:006EH         PUBLIC        _PRINTF
  C:006EH         PUBLIC        _PRINTF517
  C:0068H         PUBLIC        _SPRINTF
  C:0068H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:058BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2019  14:33:58  PAGE 17


  -------         MODULE        ?C?PLDIXDATA
  C:05CAH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05E1H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=16.3 xdata=111 code=3595
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
