BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2019  12:34:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Output\I2C_S.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Outp
>> ut\I2C_Slave PRINT (.\LST\I2C_Slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\I2C_S.obj (I2C_S)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_Slave (I2C_S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0062H     UNIT         ?XD?I2C_S
            XDATA   0062H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   0066H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   006AH     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   006EH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   0072H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0076H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   007AH     0004H     UNIT         _XDATA_GROUP_
            XDATA   007EH     0003H     UNIT         ?XD?_IPUTS1?I2C_S

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?INIT_I2C_SLAVE?I2C_S
            CODE    0020H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0028H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
                    0030H     0003H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     01E2H     UNIT         ?PR?MAIN?I2C_S
            CODE    0218H     0153H     UNIT         ?C?LIB_CODE
            CODE    036BH     00E8H     UNIT         ?PR?I2C_ISR?I2C_S
            CODE    0453H     00ACH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  12:34:21  PAGE 2


            CODE    04FFH     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0572H     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    05E0H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    063CH     005BH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0697H     005BH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    06F2H     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    074BH     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    07A4H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    07FDH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0836H     0033H     UNIT         ?PR?_IPUTS1?I2C_S
            CODE    0869H     0032H     UNIT         ?C_INITSEG
            CODE    089BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    08A3H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_Slave (I2C_S)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?I2C_S
  +--> ?C_INITSEG

?PR?MAIN?I2C_S                             -----    -----
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?PR?INIT_I2C_SLAVE?I2C_S
  +--> ?PR?_TIMER2_DELAY500US?DELAY

?PR?_INITIALUART1_TIMER3?COMMON            007AH    0004H

?PR?_TIMER2_DELAY500US?DELAY               007AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_Slave (I2C_S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  12:34:21  PAGE 3


  C:036BH         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Init_I2C_SLAVE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  B:0098H.1       PUBLIC        TI
  C:0036H         PUBLIC        main
  X:0001H         PUBLIC        soutstr
  B:0080H.0       PUBLIC        P00
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  X:001FH         PUBLIC        data_received
  X:005FH         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  X:0060H         PUBLIC        isubaddr
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0836H         PUBLIC        _iputs1
  X:0061H         PUBLIC        irxdata
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _IPUTS1
  X:007EH         SYMBOL        msg
  C:0836H         LINE#         35
  C:0841H         LINE#         36
  C:0841H         LINE#         37
  C:0851H         LINE#         38
  C:0868H         LINE#         39
  -------         ENDPROC       _IPUTS1
  -------         PROC          I2C_ISR
  -------         DO            
  X:0000H         SYMBOL        flg_firstdata
  -------         ENDDO         
  C:036BH         LINE#         42
  C:037CH         LINE#         47
  C:03A4H         LINE#         48
  C:03A4H         LINE#         49
  C:03A4H         LINE#         50
  C:03A6H         LINE#         52
  C:03A9H         LINE#         54
  C:03A9H         LINE#         55
  C:03ABH         LINE#         57
  C:03B0H         LINE#         59
  C:03B3H         LINE#         61
  C:03B3H         LINE#         62
  C:03B5H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  12:34:21  PAGE 4


  C:03B7H         LINE#         65
  C:03B7H         LINE#         68
  C:03B7H         LINE#         70
  C:03BDH         LINE#         71
  C:03BDH         LINE#         72
  C:03C3H         LINE#         73
  C:03C5H         LINE#         74
  C:03CBH         LINE#         76
  C:03D3H         LINE#         81
  C:03D5H         LINE#         84
  C:03D5H         LINE#         85
  C:03DBH         LINE#         86
  C:03DDH         LINE#         91
  C:03F2H         LINE#         94
  C:03F2H         LINE#         96
  C:03F4H         LINE#         99
  C:03F4H         LINE#         101
  C:0404H         LINE#         102
  C:0408H         LINE#         103
  C:0408H         LINE#         105
  C:040AH         LINE#         108
  C:040AH         LINE#         114
  C:040AH         LINE#         116
  C:0412H         LINE#         118
  C:041FH         LINE#         119
  C:0424H         LINE#         120
  C:0424H         LINE#         122
  C:0426H         LINE#         124
  C:0426H         LINE#         126
  C:0436H         LINE#         127
  C:043CH         LINE#         128
  C:043EH         LINE#         130
  C:0440H         LINE#         132
  C:0440H         LINE#         133
  C:0442H         LINE#         134
  C:0442H         LINE#         136
  C:0442H         LINE#         143
  C:0444H         LINE#         145
  -------         ENDPROC       I2C_ISR
  -------         PROC          INIT_I2C_SLAVE
  C:0003H         LINE#         147
  C:0003H         LINE#         148
  C:0003H         LINE#         149
  C:0009H         LINE#         150
  C:000FH         LINE#         152
  C:0011H         LINE#         153
  C:0013H         LINE#         157
  C:0016H         LINE#         158
  C:0018H         LINE#         160
  C:001BH         LINE#         161
  C:001DH         LINE#         162
  C:001FH         LINE#         163
  -------         ENDPROC       INIT_I2C_SLAVE
  -------         PROC          MAIN
  C:0036H         LINE#         166
  C:0036H         LINE#         167
  C:0036H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  12:34:21  PAGE 5


  C:0043H         LINE#         172
  C:004CH         LINE#         173
  C:004EH         LINE#         176
  C:0050H         LINE#         180
  C:0053H         LINE#         183
  C:0053H         LINE#         184
  C:0053H         LINE#         188
  C:0215H         LINE#         190
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_S

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:07FDH         PUBLIC        _InitialUART0_Timer1
  C:04FFH         PUBLIC        _InitialUART0_Timer3
  C:0572H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0028H         PUBLIC        _Send_Data_To_UART0
  C:08A3H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0020H         PUBLIC        Receive_Data_From_UART0
  C:089BH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:07FDH         LINE#         23
  C:07FDH         LINE#         24
  C:07FDH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  12:34:21  PAGE 6


  C:0803H         LINE#         26
  C:0809H         LINE#         28
  C:080CH         LINE#         29
  C:080FH         LINE#         31
  C:0812H         LINE#         32
  C:0815H         LINE#         33
  C:0818H         LINE#         36
  C:0831H         LINE#         41
  C:0833H         LINE#         42
  C:0835H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0062H         SYMBOL        u32Baudrate
  C:04FFH         LINE#         45
  C:0505H         LINE#         46
  C:0505H         LINE#         47
  C:050BH         LINE#         48
  C:0511H         LINE#         50
  C:0514H         LINE#         51
  C:0517H         LINE#         52
  C:051AH         LINE#         53
  C:051DH         LINE#         56
  C:054CH         LINE#         57
  C:056CH         LINE#         63
  C:056FH         LINE#         64
  C:0571H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0020H         LINE#         67
  C:0020H         LINE#         68
  C:0020H         LINE#         70
  C:0023H         LINE#         71
  C:0025H         LINE#         72
  C:0027H         LINE#         73
  C:0027H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0028H         LINE#         76
  C:0028H         LINE#         77
  C:0028H         LINE#         78
  C:002AH         LINE#         79
  C:002CH         LINE#         80
  C:002FH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:007AH         SYMBOL        u32Baudrate
  C:0572H         LINE#         87
  C:0578H         LINE#         88
  C:0578H         LINE#         89
  C:057EH         LINE#         90
  C:0584H         LINE#         92
  C:0587H         LINE#         93
  C:058AH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  12:34:21  PAGE 7


  C:058DH         LINE#         97
  C:05BCH         LINE#         98
  C:05DCH         LINE#         104
  C:05DFH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:089BH         LINE#         107
  C:089BH         LINE#         108
  C:089BH         LINE#         111
  C:089EH         LINE#         112
  C:08A0H         LINE#         113
  C:08A2H         LINE#         114
  C:08A2H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:08A3H         LINE#         117
  C:08A3H         LINE#         118
  C:08A3H         LINE#         119
  C:08A5H         LINE#         120
  C:08A7H         LINE#         121
  C:08AAH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06F2H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:05E0H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:074BH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:07A4H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  12:34:21  PAGE 8


  C:0697H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:063CH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:0066H         SYMBOL        u32CNT
  C:06F2H         LINE#         22
  C:06F8H         LINE#         23
  C:06F8H         LINE#         24
  C:06FBH         LINE#         25
  C:06FEH         LINE#         26
  C:0700H         LINE#         27
  C:0719H         LINE#         28
  C:0719H         LINE#         29
  C:071CH         LINE#         30
  C:071FH         LINE#         31
  C:0722H         LINE#         32
  C:0724H         LINE#         33
  C:0746H         LINE#         34
  C:0748H         LINE#         35
  C:074AH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:006AH         SYMBOL        u32CNT
  C:074BH         LINE#         38
  C:0751H         LINE#         39
  C:0751H         LINE#         40
  C:0754H         LINE#         41
  C:0757H         LINE#         42
  C:0759H         LINE#         43
  C:0772H         LINE#         44
  C:0772H         LINE#         45
  C:0775H         LINE#         46
  C:0778H         LINE#         47
  C:077BH         LINE#         48
  C:077DH         LINE#         49
  C:079FH         LINE#         50
  C:07A1H         LINE#         51
  C:07A3H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:006EH         SYMBOL        u32CNT
  C:07A4H         LINE#         55
  C:07AAH         LINE#         56
  C:07AAH         LINE#         57
  C:07ADH         LINE#         58
  C:07B0H         LINE#         59
  C:07B2H         LINE#         60
  C:07CBH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  12:34:21  PAGE 9


  C:07CBH         LINE#         62
  C:07CEH         LINE#         63
  C:07D1H         LINE#         64
  C:07D4H         LINE#         65
  C:07D6H         LINE#         66
  C:07F8H         LINE#         67
  C:07FAH         LINE#         68
  C:07FCH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:007AH         SYMBOL        u32CNT
  C:05E0H         LINE#         71
  C:05E6H         LINE#         72
  C:05E6H         LINE#         73
  C:05E9H         LINE#         74
  C:05ECH         LINE#         75
  C:05EFH         LINE#         76
  C:05F1H         LINE#         77
  C:060AH         LINE#         78
  C:060AH         LINE#         79
  C:060DH         LINE#         80
  C:0610H         LINE#         81
  C:0613H         LINE#         82
  C:0615H         LINE#         83
  C:0637H         LINE#         84
  C:0639H         LINE#         85
  C:063BH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:0072H         SYMBOL        u32CNT
  C:063CH         LINE#         88
  C:0642H         LINE#         89
  C:0642H         LINE#         90
  C:0645H         LINE#         91
  C:0648H         LINE#         92
  C:0661H         LINE#         93
  C:0661H         LINE#         94
  C:0664H         LINE#         95
  C:0667H         LINE#         96
  C:066CH         LINE#         97
  C:066FH         LINE#         98
  C:0691H         LINE#         99
  C:0693H         LINE#         100
  C:0696H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0076H         SYMBOL        u32CNT
  C:0697H         LINE#         103
  C:069DH         LINE#         104
  C:069DH         LINE#         105
  C:06A0H         LINE#         106
  C:06A3H         LINE#         107
  C:06BCH         LINE#         108
  C:06BCH         LINE#         109
  C:06BFH         LINE#         110
  C:06C2H         LINE#         111
  C:06C7H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  12:34:21  PAGE 10


  C:06CAH         LINE#         113
  C:06ECH         LINE#         114
  C:06EEH         LINE#         115
  C:06F1H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0453H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0468H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0453H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0473H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0453H         LINE#         100
  C:0456H         LINE#         101
  C:0459H         LINE#         102
  C:045CH         LINE#         104
  C:045FH         LINE#         105
  C:0462H         LINE#         106
  C:0465H         LINE#         109
  C:0467H         LINE#         110
  C:0468H         LINE#         111
  C:0469H         LINE#         112
  C:046BH         LINE#         116
  C:046EH         LINE#         117
  C:0470H         LINE#         119
  C:0472H         LINE#         123
  C:0473H         LINE#         124
  C:0474H         LINE#         125
  C:0475H         LINE#         126
  C:0477H         LINE#         127
  C:0479H         LINE#         161
  C:047CH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  12:34:21  PAGE 11


  C:0218H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0231H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0283H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0315H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0326H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0339H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0345H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=9.1 xdata=129 code=2216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
