IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
FILE main.c
FUNC Int0_Init B6 fV
BLOCK 110 B6
LINE 110 B6
LINE 111 B6
LINE 114 BC
LINE 117 BE
LINE 118 C4
BLOCKEND 0 CA
FUNCEND CA
FUNC ISR_Int0 CC fV
BLOCK 124 D2
LINE 124 D2
LINE 125 D2
LINE 127 D8
BLOCKEND 0 E4
FUNCEND E4
FUNC Int0_DoWithInt E6 fV
BLOCK 132 E6
LINE 132 E6
LINE 134 E6
LINE 136 EE
LINE 137 F4
BLOCKEND 0 FA
FUNCEND FA
FUNC twi_master_init FC fV
BLOCK 146 FC
LINE 146 FC
LINE 147 FC
LINE 149 100
LINE 152 104
LINE 153 106
LINE 155 108
BLOCKEND 0 10C
FUNCEND 10C
FUNC i2c_start 10E fV
BLOCK 160 10E
LINE 160 10E
LINE 161 10E
LINE 162 112
LINE 162 112
BLOCKEND 0 118
FUNCEND 118
FUNC i2c_stop 11A fV
BLOCK 167 11A
LINE 167 11A
LINE 168 11A
BLOCKEND 0 11E
FUNCEND 11E
FUNC i2c_MAck 120 fV
BLOCK 172 120
LINE 172 120
LINE 175 120
LINE 176 122
LINE 178 124
LINE 182 12A
LINE 183 12C
LINE 185 12E
BLOCKEND 0 134
FUNCEND 134
FUNC i2c_MNAck 136 fV
BLOCK 189 136
LINE 189 136
LINE 190 136
LINE 194 13C
LINE 195 13E
LINE 197 140
LINE 201 146
LINE 202 148
LINE 203 14A
LINE 205 150
BLOCKEND 0 156
FUNCEND 156
FUNC main 158 fV
BLOCK 209 158
LINE 209 158
LINE 211 158
LINE 214 15A
LINE 215 15C
LINE 216 15E
LINE 218 160
LINE 220 162
LINE 221 168
LINE 223 16E
LINE 225 170
LINE 240 174
LINE 259 174
LINE 260 17E
LINE 261 17E
LINE 268 184
LINE 270 186
LINE 271 190
LINE 272 190
LINE 273 196
LINE 274 19C
LINE 275 1A2
LINE 276 1A8
LINE 277 1AE
LINE 278 1B4
LINE 280 1BA
LINE 281 1BA
LINE 283 1BC
LINE 284 1C0
LINE 285 1C6
LINE 286 1CC
LINE 287 1D2
LINE 288 1D8
LINE 289 1DE
LINE 290 1E4
LINE 292 1EA
LINE 293 1F0
LINE 294 1F6
LINE 296 1F6
LINE 297 1FC
LINE 299 202
LINE 239 202
BLOCKEND 0 204
FUNCEND 204
FUNC i2c_maste_transt 206 fV
BLOCK 307 20E
DEFREG data 22 c
DEFREG addr 20 c
LINE 307 20E
LINE 308 20E
LINE 319 210
LINE 322 216
LINE 323 21A
LINE 324 21E
LINE 325 222
LINE 326 226
LINE 327 22A
LINE 328 22E
LINE 331 232
BLOCKEND 0 238
FUNCEND 238
FUNC i2c_write_addr 23A fc
BLOCK 338 23A
DEFREG r_w 18 c
DEFREG addr 16 c
LINE 338 23A
LINE 339 23A
LINE 340 23E
LINE 341 23E
LINE 342 244
LINE 344 246
LINE 345 246
LINE 346 24C
LINE 348 24C
LINE 349 250
LINE 349 250
LINE 350 256
LINE 351 258
BLOCKEND 0 25C
FUNCEND 25C
FUNC i2c_write_data 25E fc
BLOCK 358 25E
DEFREG data 16 c
LINE 358 25E
LINE 359 25E
LINE 360 260
LINE 361 264
LINE 361 264
LINE 362 26A
LINE 363 26C
BLOCKEND 0 270
FUNCEND 270
FUNC i2c_read 272 fc
BLOCK 369 272
LINE 369 272
LINE 370 272
LINE 371 276
LINE 371 276
LINE 371 27E
LINE 371 27E
LINE 372 27E
LINE 372 27E
LINE 373 284
BLOCKEND 0 286
FUNCEND 286
FUNC i2c_read2 288 fc
BLOCK 378 288
LINE 378 288
LINE 379 288
LINE 380 28C
LINE 380 28C
LINE 380 294
LINE 380 294
LINE 381 294
LINE 381 294
LINE 382 29A
BLOCKEND 0 29C
FUNCEND 29C
FUNC i2c_maste_read 29E fc
BLOCK 388 2A4
DEFREG tmp 20 c
DEFREG addr 22 c
LINE 388 2A4
LINE 389 2A4
LINE 390 2A6
LINE 391 2A8
LINE 392 2B2
LINE 393 2B2
LINE 394 2B6
LINE 395 2B6
LINE 396 2B8
BLOCKEND 0 2BE
FUNCEND 2BE
FUNC Delay_1us 2C0 fV
BLOCK 406 2C0
LINE 406 2C0
LINE 407 2C0
BLOCKEND 0 2C2
FUNCEND 2C2
FUNC Delay_nus 2C4 fV
BLOCK 412 2CA
DEFREG n 20 i
LINE 412 2CA
LINE 414 2CC
LINE 413 2CE
BLOCKEND 0 2E0
FUNCEND 2E0
FUNC Delay_nus_Count 2E2 fV
BLOCK 419 2E2
DEFREG n 16 i
LINE 419 2E2
LINE 427 2E4
LINE 426 2E8
BLOCKEND 0 2EE
FUNCEND 2EE
FUNC Delay_1ms_Preci 2F0 fV
BLOCK 432 2F0
DEFREG n 16 i
LINE 432 2F0
LINE 434 2F0
LINE 436 2F6
LINE 435 2FA
BLOCKEND 0 300
FUNCEND 300
FUNC Delay_nms 302 fV
BLOCK 441 308
DEFREG n 20 i
LINE 441 308
LINE 443 30A
LINE 442 30C
BLOCKEND 0 31E
FUNCEND 31E
FUNC UART_Init 320 fV
BLOCK 448 320
LINE 448 320
LINE 449 320
LINE 450 324
LINE 451 328
BLOCKEND 0 32C
FUNCEND 32C
FUNC UART_PutChar 32E fV
BLOCK 456 32E
DEFREG c 16 c
LINE 456 32E
LINE 457 32E
LINE 457 32E
LINE 458 332
BLOCKEND 0 334
FUNCEND 334
FUNC UART_Puts 336 fV
BLOCK 463 33C
DEFREG s 20 pc
LINE 463 33C
LINE 465 33E
LINE 466 33E
LINE 467 346
LINE 464 346
BLOCKEND 0 352
FUNCEND 352
FUNC UART_PutBytes 354 fV
BLOCK 472 35C
DEFREG i 20 c
DEFREG ilen 22 c
DEFREG s 10 pc
LINE 472 35C
LINE 475 35C
LINE 476 360
LINE 477 360
LINE 478 368
LINE 475 368
LINE 475 36A
BLOCKEND 0 372
FUNCEND 372
FILE main.c
DEFGLOBAL RX_data 60 A[12:12]c
DEFGLOBAL RX_data2 6C A[12:12]c
DEFGLOBAL tmp1 78 c
DEFGLOBAL tmp2 79 c
DEFGLOBAL tmp3 7A c
DEFGLOBAL tmp4 7B c
DEFGLOBAL tmp5 7C c
DEFGLOBAL tmp6 7D c
DEFGLOBAL tmp7 7E c
FILE main.c
DEFGLOBAL flg_Int0_In 7F c
START 0074
