BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2018  11:18:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Output\PUTCHAR.obj, .\Output\main.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\
>> STARTUP.obj TO .\Output\GS330 PRINT (.\LST\GS330.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\main.obj (MAIN)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)


LINK MAP OF MODULE:  .\Output\GS330 (PUTCHAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?DELAY
                    0021H.3   00F0H.5                *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?_ONE_PAGE_READ?MAIN
            XDATA   0004H     0004H     UNIT         ?XD?_ONE_PAGE_WRITE?MAIN
            XDATA   0008H     0001H     ABSOLUTE     
            XDATA   0009H     0043H     UNIT         _XDATA_GROUP_
            XDATA   004CH     0024H     UNIT         ?XD?MAIN
            XDATA   0070H     0004H     UNIT         ?XD?_TIMER0_DELAY10US?DELAY
            XDATA   0074H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0078H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   007CH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   0080H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 2


            XDATA   0081H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0085H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   0089H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?I2C_SI_CHECK?MAIN
            CODE    0019H     0012H     UNIT         ?PR?INIT_I2C?MAIN
            CODE    002BH     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     003AH     UNIT         ?PR?INIT_I2C_SLAVE?MAIN
            CODE    0070H     0009H     UNIT         ?C_INITSEG
                    0079H     0002H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03E3H     01D4H     UNIT         ?C?LIB_CODE
            CODE    05B7H     0197H     UNIT         ?CO?MAIN
            CODE    074EH     014BH     UNIT         ?PR?_ONE_PAGE_READ?MAIN
            CODE    0899H     0126H     UNIT         ?PR?_AT24C02_READ?MAIN
            CODE    09BFH     0122H     UNIT         ?PR?_ONE_PAGE_WRITE?MAIN
            CODE    0AE1H     010CH     UNIT         ?PR?_AT24C02_WRITE?MAIN
            CODE    0BEDH     00CCH     UNIT         ?PR?I2C_ISR?MAIN
            CODE    0CB9H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0D65H     00A4H     UNIT         ?PR?MAIN?MAIN
            CODE    0E09H     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0E88H     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0F02H     0060H     UNIT         ?PR?_TIMER0_DELAY10US?DELAY
            CODE    0F62H     0060H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0FC2H     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1022H     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1081H     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    10E0H     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    113DH     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    119AH     004DH     UNIT         ?PR?SERIALPORT1_ISR?MAIN
            CODE    11E7H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1220H     0034H     UNIT         ?PR?_IPUTS1?MAIN
            CODE    1254H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    125CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1264H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    126CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GS330 (PUTCHAR)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?SERIALPORT1_ISR?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART1?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 3



?PR?MAIN?MAIN                              -----    -----      -----    -----      0009H    0015H
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?CO?MAIN
  +--> ?PR?_IPUTS1?MAIN
  +--> ?PR?INIT_I2C?MAIN
  +--> ?PR?_AT24C02_WRITE?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_AT24C02_READ?MAIN

?PR?_INITIALUART1_TIMER3?COMMON            -----    -----      -----    -----      001EH    0004H

?PR?_IPUTS1?MAIN                           -----    -----      -----    -----      001EH    0003H
  +--> ?PR?_SEND_DATA_TO_UART1?COMMON

?PR?_AT24C02_WRITE?MAIN                    -----    -----      -----    -----      001EH    0006H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?I2C_SI_CHECK?MAIN

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      0024H    0028H
  +--> ?PR?_PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      -----    -----      001EH    0004H

?PR?_AT24C02_READ?MAIN                     -----    -----      -----    -----      001EH    0006H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?I2C_SI_CHECK?MAIN



SYMBOL TABLE OF MODULE:  .\Output\GS330 (PUTCHAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:002BH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 4


  D:0007H         SYMBOL        c
  C:002BH         LINE#         39
  C:002BH         LINE#         40
  C:002EH         LINE#         41
  C:0030H         LINE#         42
  C:0032H         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:0899H         PUBLIC        _at24c02_read
  B:0021H.1       PUBLIC        I2C_Reset_Flag
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:119AH         PUBLIC        SerialPort1_ISR
  C:0BEDH         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  C:0AE1H         PUBLIC        _at24c02_write
  C:0036H         PUBLIC        Init_I2C_SLAVE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  I:0080H         PUBLIC        itemp
  X:004CH         PUBLIC        irxdata1
  D:00B2H         PUBLIC        P0SR
  C:0D65H         PUBLIC        main
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  X:0080H         PUBLIC        xtemp
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:0019H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  X:0008H         PUBLIC        temp
  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  X:004DH         PUBLIC        data_received
  X:006FH         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:074EH         PUBLIC        _One_Page_Read
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 5


  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:1220H         PUBLIC        _iputs1
  C:09BFH         PUBLIC        _One_Page_Write
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        I2C_SI_Check
  -------         PROC          _IPUTS1
  X:001EH         SYMBOL        msg
  C:1220H         LINE#         37
  C:122BH         LINE#         38
  C:122BH         LINE#         39
  C:123BH         LINE#         40
  C:1253H         LINE#         41
  -------         ENDPROC       _IPUTS1
  -------         PROC          INIT_I2C
  C:0019H         LINE#         44
  C:0019H         LINE#         45
  C:0019H         LINE#         46
  C:001FH         LINE#         47
  C:0025H         LINE#         50
  C:0028H         LINE#         53
  C:002AH         LINE#         54
  -------         ENDPROC       INIT_I2C
  -------         PROC          INIT_I2C_SLAVE
  C:0036H         LINE#         56
  C:0036H         LINE#         57
  C:0036H         LINE#         58
  C:003CH         LINE#         59
  C:0042H         LINE#         61
  C:0044H         LINE#         62
  C:0046H         LINE#         64
  C:0063H         LINE#         66
  C:0066H         LINE#         67
  C:0068H         LINE#         69
  C:006BH         LINE#         70
  C:006DH         LINE#         71
  C:006FH         LINE#         72
  -------         ENDPROC       INIT_I2C_SLAVE
  -------         PROC          I2C_SI_CHECK
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0007H         LINE#         78
  C:0007H         LINE#         79
  C:0009H         LINE#         80
  C:000BH         LINE#         81
  C:000DH         LINE#         82
  C:0010H         LINE#         83
  C:0010H         LINE#         84
  C:0012H         LINE#         85
  C:0014H         LINE#         86
  C:0016H         LINE#         87
  C:0018H         LINE#         88
  C:0018H         LINE#         89
  C:0018H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 6


  -------         ENDPROC       I2C_SI_CHECK
  -------         PROC          _ONE_PAGE_READ
  D:0007H         SYMBOL        u8PageNumber
  X:0000H         SYMBOL        u8DAT
  -------         DO            
  X:0001H         SYMBOL        u8Count
  X:0002H         SYMBOL        u16Address
  C:0887H         SYMBOL        Read_Error_Stop
  -------         ENDDO         
  C:074EH         LINE#         93
  C:0753H         LINE#         94
  C:0753H         LINE#         98
  C:0762H         LINE#         101
  C:0764H         LINE#         102
  C:0766H         LINE#         103
  C:0769H         LINE#         104
  C:076FH         LINE#         105
  C:076FH         LINE#         106
  C:0771H         LINE#         107
  C:077AH         LINE#         108
  C:077DH         LINE#         109
  C:077DH         LINE#         112
  C:0780H         LINE#         113
  C:0782H         LINE#         114
  C:0784H         LINE#         115
  C:0787H         LINE#         116
  C:078DH         LINE#         117
  C:078DH         LINE#         118
  C:078FH         LINE#         119
  C:0798H         LINE#         120
  C:079BH         LINE#         121
  C:079BH         LINE#         124
  C:07A1H         LINE#         125
  C:07A3H         LINE#         126
  C:07A6H         LINE#         127
  C:07ACH         LINE#         128
  C:07ACH         LINE#         129
  C:07AEH         LINE#         130
  C:07B7H         LINE#         131
  C:07BAH         LINE#         132
  C:07BAH         LINE#         135
  C:07C2H         LINE#         136
  C:07C4H         LINE#         137
  C:07C7H         LINE#         138
  C:07CDH         LINE#         139
  C:07CDH         LINE#         140
  C:07CFH         LINE#         141
  C:07D8H         LINE#         142
  C:07DBH         LINE#         143
  C:07DBH         LINE#         146
  C:07DDH         LINE#         147
  C:07DFH         LINE#         148
  C:07E2H         LINE#         149
  C:07E8H         LINE#         150
  C:07E8H         LINE#         151
  C:07EAH         LINE#         152
  C:07F3H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 7


  C:07F6H         LINE#         154
  C:07F6H         LINE#         157
  C:07F8H         LINE#         158
  C:07FBH         LINE#         159
  C:07FDH         LINE#         160
  C:0800H         LINE#         161
  C:0806H         LINE#         162
  C:0806H         LINE#         163
  C:0808H         LINE#         164
  C:0811H         LINE#         165
  C:0813H         LINE#         166
  C:0813H         LINE#         169
  C:0821H         LINE#         170
  C:0821H         LINE#         171
  C:0823H         LINE#         172
  C:0825H         LINE#         173
  C:0828H         LINE#         174
  C:082EH         LINE#         175
  C:082EH         LINE#         176
  C:0830H         LINE#         177
  C:0839H         LINE#         178
  C:083BH         LINE#         179
  C:083BH         LINE#         181
  C:0843H         LINE#         182
  C:0843H         LINE#         183
  C:0845H         LINE#         184
  C:084EH         LINE#         185
  C:0850H         LINE#         186
  C:0850H         LINE#         187
  C:0856H         LINE#         188
  C:085CH         LINE#         191
  C:085EH         LINE#         192
  C:0860H         LINE#         193
  C:0863H         LINE#         194
  C:0869H         LINE#         195
  C:0869H         LINE#         196
  C:086BH         LINE#         197
  C:0874H         LINE#         198
  C:0876H         LINE#         199
  C:0876H         LINE#         202
  C:0878H         LINE#         203
  C:087AH         LINE#         204
  C:087DH         LINE#         205
  C:087DH         LINE#         206
  C:0880H         LINE#         207
  C:0883H         LINE#         208
  C:0885H         LINE#         209
  C:0887H         LINE#         211
  C:0887H         LINE#         212
  C:088AH         LINE#         213
  C:088AH         LINE#         214
  C:088DH         LINE#         215
  C:0896H         LINE#         216
  C:0898H         LINE#         217
  C:0898H         LINE#         218
  -------         ENDPROC       _ONE_PAGE_READ
  -------         PROC          _ONE_PAGE_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 8


  D:0007H         SYMBOL        u8PageNumber
  X:0004H         SYMBOL        u8DAT
  -------         DO            
  X:0005H         SYMBOL        u8Count
  X:0006H         SYMBOL        u16Address
  C:0ACFH         SYMBOL        Write_Error_Stop
  -------         ENDDO         
  C:09BFH         LINE#         221
  C:09C4H         LINE#         222
  C:09C4H         LINE#         226
  C:09D3H         LINE#         229
  C:09D5H         LINE#         230
  C:09D7H         LINE#         231
  C:09DAH         LINE#         233
  C:09E0H         LINE#         234
  C:09E0H         LINE#         235
  C:09E2H         LINE#         236
  C:09EBH         LINE#         237
  C:09EEH         LINE#         238
  C:09EEH         LINE#         242
  C:09F0H         LINE#         243
  C:09F3H         LINE#         244
  C:09F5H         LINE#         245
  C:09F8H         LINE#         246
  C:09FEH         LINE#         247
  C:09FEH         LINE#         248
  C:0A00H         LINE#         249
  C:0A09H         LINE#         250
  C:0A0CH         LINE#         251
  C:0A0CH         LINE#         254
  C:0A12H         LINE#         255
  C:0A14H         LINE#         256
  C:0A17H         LINE#         257
  C:0A1DH         LINE#         258
  C:0A1DH         LINE#         259
  C:0A1FH         LINE#         260
  C:0A28H         LINE#         261
  C:0A2BH         LINE#         262
  C:0A2BH         LINE#         265
  C:0A33H         LINE#         266
  C:0A35H         LINE#         267
  C:0A38H         LINE#         268
  C:0A3EH         LINE#         269
  C:0A3EH         LINE#         270
  C:0A40H         LINE#         271
  C:0A49H         LINE#         272
  C:0A4CH         LINE#         273
  C:0A4CH         LINE#         277
  C:0A5AH         LINE#         278
  C:0A5AH         LINE#         279
  C:0A60H         LINE#         280
  C:0A62H         LINE#         281
  C:0A65H         LINE#         282
  C:0A6BH         LINE#         283
  C:0A6BH         LINE#         284
  C:0A6DH         LINE#         285
  C:0A76H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 9


  C:0A78H         LINE#         287
  C:0A78H         LINE#         288
  C:0A7EH         LINE#         289
  C:0A84H         LINE#         296
  C:0A84H         LINE#         297
  C:0A86H         LINE#         298
  C:0A88H         LINE#         299
  C:0A8BH         LINE#         300
  C:0A8BH         LINE#         301
  C:0A8EH         LINE#         302
  C:0A91H         LINE#         303
  C:0A93H         LINE#         304
  C:0A95H         LINE#         306
  C:0A97H         LINE#         307
  C:0A99H         LINE#         308
  C:0A9CH         LINE#         309
  C:0AA2H         LINE#         310
  C:0AA2H         LINE#         311
  C:0AA4H         LINE#         312
  C:0AADH         LINE#         313
  C:0AAFH         LINE#         314
  C:0AAFH         LINE#         316
  C:0AB1H         LINE#         317
  C:0AB4H         LINE#         318
  C:0AB6H         LINE#         319
  C:0AB9H         LINE#         320
  C:0ABEH         LINE#         324
  C:0AC0H         LINE#         325
  C:0AC2H         LINE#         326
  C:0AC5H         LINE#         327
  C:0AC5H         LINE#         328
  C:0AC8H         LINE#         329
  C:0ACBH         LINE#         330
  C:0ACDH         LINE#         331
  C:0ACFH         LINE#         333
  C:0ACFH         LINE#         334
  C:0AD2H         LINE#         335
  C:0AD2H         LINE#         336
  C:0AD5H         LINE#         337
  C:0AD7H         LINE#         338
  C:0AE0H         LINE#         339
  C:0AE0H         LINE#         341
  -------         ENDPROC       _ONE_PAGE_WRITE
  -------         PROC          _AT24C02_WRITE
  X:001EH         SYMBOL        iaddr
  X:001FH         SYMBOL        sbuf
  X:0022H         SYMBOL        ilen
  -------         DO            
  X:0023H         SYMBOL        u8Count
  C:0BDBH         SYMBOL        Write_Error_Stop
  -------         ENDDO         
  C:0AE1H         LINE#         344
  C:0AEFH         LINE#         345
  C:0AEFH         LINE#         350
  C:0AF1H         LINE#         351
  C:0AF3H         LINE#         352
  C:0AF6H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 10


  C:0AFCH         LINE#         355
  C:0AFCH         LINE#         356
  C:0AFEH         LINE#         357
  C:0B07H         LINE#         358
  C:0B0AH         LINE#         359
  C:0B0AH         LINE#         363
  C:0B0CH         LINE#         364
  C:0B0FH         LINE#         365
  C:0B11H         LINE#         366
  C:0B14H         LINE#         367
  C:0B1AH         LINE#         368
  C:0B1AH         LINE#         369
  C:0B1CH         LINE#         370
  C:0B25H         LINE#         371
  C:0B28H         LINE#         372
  C:0B28H         LINE#         375
  C:0B2EH         LINE#         376
  C:0B30H         LINE#         377
  C:0B33H         LINE#         378
  C:0B39H         LINE#         379
  C:0B39H         LINE#         380
  C:0B3BH         LINE#         381
  C:0B44H         LINE#         382
  C:0B47H         LINE#         383
  C:0B47H         LINE#         389
  C:0B57H         LINE#         390
  C:0B57H         LINE#         392
  C:0B70H         LINE#         393
  C:0B72H         LINE#         394
  C:0B75H         LINE#         395
  C:0B7BH         LINE#         396
  C:0B7BH         LINE#         397
  C:0B7DH         LINE#         398
  C:0B86H         LINE#         399
  C:0B88H         LINE#         400
  C:0B88H         LINE#         401
  C:0B90H         LINE#         409
  C:0B90H         LINE#         410
  C:0B92H         LINE#         411
  C:0B94H         LINE#         412
  C:0B97H         LINE#         413
  C:0B97H         LINE#         414
  C:0B9AH         LINE#         415
  C:0B9DH         LINE#         416
  C:0B9FH         LINE#         417
  C:0BA1H         LINE#         419
  C:0BA3H         LINE#         420
  C:0BA5H         LINE#         421
  C:0BA8H         LINE#         422
  C:0BAEH         LINE#         423
  C:0BAEH         LINE#         424
  C:0BB0H         LINE#         425
  C:0BB9H         LINE#         426
  C:0BBBH         LINE#         427
  C:0BBBH         LINE#         429
  C:0BBDH         LINE#         430
  C:0BC0H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 11


  C:0BC2H         LINE#         432
  C:0BC5H         LINE#         433
  C:0BCAH         LINE#         437
  C:0BCCH         LINE#         438
  C:0BCEH         LINE#         439
  C:0BD1H         LINE#         440
  C:0BD1H         LINE#         441
  C:0BD4H         LINE#         442
  C:0BD7H         LINE#         443
  C:0BD9H         LINE#         444
  C:0BDBH         LINE#         446
  C:0BDBH         LINE#         447
  C:0BDEH         LINE#         448
  C:0BDEH         LINE#         449
  C:0BE1H         LINE#         450
  C:0BE3H         LINE#         451
  C:0BECH         LINE#         452
  C:0BECH         LINE#         454
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  X:001EH         SYMBOL        iaddr
  X:001FH         SYMBOL        sbuf
  X:0022H         SYMBOL        ilen
  -------         DO            
  X:0023H         SYMBOL        u8Count
  C:09ADH         SYMBOL        Read_Error_Stop
  -------         ENDDO         
  C:0899H         LINE#         457
  C:08A7H         LINE#         458
  C:08A7H         LINE#         466
  C:08A9H         LINE#         467
  C:08ABH         LINE#         468
  C:08AEH         LINE#         469
  C:08B4H         LINE#         470
  C:08B4H         LINE#         471
  C:08B6H         LINE#         472
  C:08BFH         LINE#         473
  C:08C2H         LINE#         474
  C:08C2H         LINE#         477
  C:08C5H         LINE#         478
  C:08C7H         LINE#         479
  C:08C9H         LINE#         480
  C:08CCH         LINE#         481
  C:08D2H         LINE#         482
  C:08D2H         LINE#         483
  C:08D4H         LINE#         484
  C:08DDH         LINE#         485
  C:08E0H         LINE#         486
  C:08E0H         LINE#         489
  C:08E6H         LINE#         490
  C:08E8H         LINE#         491
  C:08EBH         LINE#         492
  C:08F1H         LINE#         493
  C:08F1H         LINE#         494
  C:08F3H         LINE#         495
  C:08FCH         LINE#         496
  C:08FFH         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 12


  C:08FFH         LINE#         511
  C:0901H         LINE#         512
  C:0903H         LINE#         513
  C:0906H         LINE#         514
  C:090CH         LINE#         515
  C:090CH         LINE#         516
  C:090EH         LINE#         517
  C:0917H         LINE#         518
  C:091AH         LINE#         519
  C:091AH         LINE#         522
  C:091CH         LINE#         523
  C:091FH         LINE#         524
  C:0921H         LINE#         525
  C:0924H         LINE#         526
  C:092AH         LINE#         527
  C:092AH         LINE#         528
  C:092CH         LINE#         529
  C:0935H         LINE#         530
  C:0937H         LINE#         531
  C:0937H         LINE#         534
  C:0947H         LINE#         535
  C:0947H         LINE#         536
  C:0949H         LINE#         537
  C:094BH         LINE#         538
  C:094EH         LINE#         539
  C:0954H         LINE#         540
  C:0954H         LINE#         541
  C:0956H         LINE#         542
  C:095FH         LINE#         543
  C:0961H         LINE#         544
  C:0961H         LINE#         546
  C:097AH         LINE#         548
  C:0982H         LINE#         551
  C:0984H         LINE#         552
  C:0986H         LINE#         553
  C:0989H         LINE#         554
  C:098FH         LINE#         555
  C:098FH         LINE#         556
  C:0991H         LINE#         557
  C:099AH         LINE#         558
  C:099CH         LINE#         559
  C:099CH         LINE#         562
  C:099EH         LINE#         563
  C:09A0H         LINE#         564
  C:09A3H         LINE#         565
  C:09A3H         LINE#         566
  C:09A6H         LINE#         567
  C:09A9H         LINE#         568
  C:09ABH         LINE#         569
  C:09ADH         LINE#         571
  C:09ADH         LINE#         572
  C:09B0H         LINE#         573
  C:09B0H         LINE#         574
  C:09B3H         LINE#         575
  C:09BCH         LINE#         576
  C:09BEH         LINE#         577
  C:09BEH         LINE#         578
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 13


  -------         ENDPROC       _AT24C02_READ
  -------         PROC          I2C_ISR
  C:0BEDH         LINE#         584
  C:0BFCH         LINE#         586
  C:0C24H         LINE#         587
  C:0C24H         LINE#         588
  C:0C24H         LINE#         589
  C:0C26H         LINE#         590
  C:0C29H         LINE#         592
  C:0C29H         LINE#         593
  C:0C2BH         LINE#         595
  C:0C2DH         LINE#         597
  C:0C2DH         LINE#         598
  C:0C2FH         LINE#         599
  C:0C31H         LINE#         600
  C:0C31H         LINE#         602
  C:0C31H         LINE#         604
  C:0C41H         LINE#         605
  C:0C47H         LINE#         607
  C:0C4BH         LINE#         608
  C:0C4FH         LINE#         610
  C:0C51H         LINE#         611
  C:0C53H         LINE#         613
  C:0C53H         LINE#         615
  C:0C63H         LINE#         616
  C:0C68H         LINE#         617
  C:0C6AH         LINE#         619
  C:0C6CH         LINE#         621
  C:0C6CH         LINE#         623
  C:0C6EH         LINE#         624
  C:0C70H         LINE#         626
  C:0C70H         LINE#         628
  C:0C80H         LINE#         629
  C:0C86H         LINE#         630
  C:0C88H         LINE#         631
  C:0C8AH         LINE#         633
  C:0C8AH         LINE#         635
  C:0C9AH         LINE#         636
  C:0CA0H         LINE#         637
  C:0CA2H         LINE#         638
  C:0CA4H         LINE#         640
  C:0CA4H         LINE#         641
  C:0CA6H         LINE#         642
  C:0CA8H         LINE#         644
  C:0CA8H         LINE#         646
  C:0CAAH         LINE#         647
  C:0CAAH         LINE#         648
  C:0CAAH         LINE#         650
  C:0CACH         LINE#         652
  -------         ENDPROC       I2C_ISR
  -------         PROC          MAIN
  -------         DO            
  X:0009H         SYMBOL        str1
  X:001DH         SYMBOL        flg_readdata
  -------         ENDDO         
  C:0D65H         LINE#         656
  C:0D65H         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 14


  C:0D65H         LINE#         659
  C:0D6AH         LINE#         663
  C:0D73H         LINE#         664
  C:0D75H         LINE#         667
  C:0D77H         LINE#         669
  C:0D80H         LINE#         672
  C:0D83H         LINE#         675
  C:0D83H         LINE#         676
  C:0D83H         LINE#         683
  C:0D94H         LINE#         684
  C:0D9FH         LINE#         685
  C:0DB0H         LINE#         687
  C:0DB9H         LINE#         688
  C:0DC4H         LINE#         691
  C:0DD5H         LINE#         692
  C:0DE0H         LINE#         693
  C:0DF1H         LINE#         695
  C:0DFAH         LINE#         696
  C:0E05H         LINE#         708
  -------         ENDPROC       MAIN
  -------         PROC          SERIALPORT1_ISR
  C:119AH         LINE#         713
  C:11B7H         LINE#         715
  C:11BAH         LINE#         716
  C:11BAH         LINE#         717
  C:11BCH         LINE#         719
  C:11C2H         LINE#         720
  C:11C7H         LINE#         721
  C:11C7H         LINE#         723
  C:11CAH         LINE#         724
  C:11CCH         LINE#         726
  -------         ENDPROC       SERIALPORT1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10E0H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0FC2H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F62H         PUBLIC        _Timer0_Delay1ms
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:113DH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 15


  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  C:0F02H         PUBLIC        _Timer0_Delay10us
  D:00CCH         PUBLIC        TL2
  C:1081H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1022H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY10US
  X:0070H         SYMBOL        u32CNT
  C:0F02H         LINE#         21
  C:0F08H         LINE#         22
  C:0F08H         LINE#         23
  C:0F0BH         LINE#         24
  C:0F11H         LINE#         26
  C:0F13H         LINE#         27
  C:0F2CH         LINE#         28
  C:0F2CH         LINE#         29
  C:0F2FH         LINE#         30
  C:0F32H         LINE#         31
  C:0F35H         LINE#         32
  C:0F37H         LINE#         33
  C:0F5DH         LINE#         34
  C:0F5FH         LINE#         35
  C:0F61H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY10US
  -------         PROC          _TIMER0_DELAY100US
  X:0074H         SYMBOL        u32CNT
  C:10E0H         LINE#         39
  C:10E6H         LINE#         40
  C:10E6H         LINE#         41
  C:10E9H         LINE#         42
  C:10ECH         LINE#         43
  C:10EEH         LINE#         44
  C:1107H         LINE#         45
  C:1107H         LINE#         46
  C:110AH         LINE#         47
  C:110DH         LINE#         48
  C:1110H         LINE#         49
  C:1112H         LINE#         50
  C:1138H         LINE#         51
  C:113AH         LINE#         52
  C:113CH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:001EH         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 16


  C:0F62H         LINE#         71
  C:0F68H         LINE#         72
  C:0F68H         LINE#         73
  C:0F6BH         LINE#         76
  C:0F71H         LINE#         78
  C:0F73H         LINE#         79
  C:0F8CH         LINE#         80
  C:0F8CH         LINE#         84
  C:0F8FH         LINE#         85
  C:0F92H         LINE#         87
  C:0F95H         LINE#         88
  C:0F97H         LINE#         89
  C:0FBDH         LINE#         90
  C:0FBFH         LINE#         91
  C:0FC1H         LINE#         92
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0078H         SYMBOL        u32CNT
  C:113DH         LINE#         96
  C:1143H         LINE#         97
  C:1143H         LINE#         98
  C:1146H         LINE#         99
  C:1149H         LINE#         100
  C:114BH         LINE#         101
  C:1164H         LINE#         102
  C:1164H         LINE#         103
  C:1167H         LINE#         104
  C:116AH         LINE#         105
  C:116DH         LINE#         106
  C:116FH         LINE#         107
  C:1195H         LINE#         108
  C:1197H         LINE#         109
  C:1199H         LINE#         110
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:007CH         SYMBOL        u32CNT
  C:0FC2H         LINE#         113
  C:0FC8H         LINE#         114
  C:0FC8H         LINE#         115
  C:0FCBH         LINE#         116
  C:0FCEH         LINE#         117
  C:0FD1H         LINE#         118
  C:0FD3H         LINE#         119
  C:0FECH         LINE#         120
  C:0FECH         LINE#         121
  C:0FEFH         LINE#         122
  C:0FF2H         LINE#         123
  C:0FF5H         LINE#         124
  C:0FF7H         LINE#         125
  C:101DH         LINE#         126
  C:101FH         LINE#         127
  C:1021H         LINE#         128
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:0081H         SYMBOL        u32CNT
  C:1022H         LINE#         130
  C:1028H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 17


  C:1028H         LINE#         132
  C:102BH         LINE#         133
  C:102EH         LINE#         134
  C:1047H         LINE#         135
  C:1047H         LINE#         136
  C:104AH         LINE#         137
  C:104DH         LINE#         138
  C:1052H         LINE#         139
  C:1055H         LINE#         140
  C:107BH         LINE#         141
  C:107DH         LINE#         142
  C:1080H         LINE#         143
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0085H         SYMBOL        u32CNT
  C:1081H         LINE#         145
  C:1087H         LINE#         146
  C:1087H         LINE#         147
  C:108AH         LINE#         148
  C:108DH         LINE#         149
  C:10A6H         LINE#         150
  C:10A6H         LINE#         151
  C:10A9H         LINE#         152
  C:10ACH         LINE#         154
  C:10B1H         LINE#         155
  C:10B4H         LINE#         156
  C:10DAH         LINE#         157
  C:10DCH         LINE#         158
  C:10DFH         LINE#         159
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 18


  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:11E7H         PUBLIC        _InitialUART0_Timer1
  C:0E09H         PUBLIC        _InitialUART0_Timer3
  C:0E88H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:125CH         PUBLIC        _Send_Data_To_UART0
  C:126CH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1254H         PUBLIC        Receive_Data_From_UART0
  C:1264H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:11E7H         LINE#         23
  C:11E7H         LINE#         24
  C:11E7H         LINE#         25
  C:11EDH         LINE#         26
  C:11F3H         LINE#         28
  C:11F6H         LINE#         29
  C:11F9H         LINE#         31
  C:11FCH         LINE#         32
  C:11FFH         LINE#         33
  C:1202H         LINE#         36
  C:121BH         LINE#         41
  C:121DH         LINE#         42
  C:121FH         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0089H         SYMBOL        u32Baudrate
  C:0E09H         LINE#         47
  C:0E0FH         LINE#         48
  C:0E0FH         LINE#         49
  C:0E15H         LINE#         50
  C:0E1BH         LINE#         52
  C:0E1EH         LINE#         53
  C:0E21H         LINE#         54
  C:0E24H         LINE#         55
  C:0E27H         LINE#         58
  C:0E56H         LINE#         59
  C:0E82H         LINE#         65
  C:0E85H         LINE#         66
  C:0E87H         LINE#         67
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1254H         LINE#         69
  C:1254H         LINE#         70
  C:1254H         LINE#         72
  C:1257H         LINE#         73
  C:1259H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 19


  C:125BH         LINE#         75
  C:125BH         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:125CH         LINE#         78
  C:125CH         LINE#         79
  C:125CH         LINE#         80
  C:125EH         LINE#         81
  C:1260H         LINE#         82
  C:1263H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:001EH         SYMBOL        u32Baudrate
  C:0E88H         LINE#         89
  C:0E8EH         LINE#         90
  C:0E8EH         LINE#         91
  C:0E94H         LINE#         92
  C:0E9AH         LINE#         94
  C:0E9DH         LINE#         95
  C:0EA0H         LINE#         96
  C:0EA3H         LINE#         99
  C:0ED2H         LINE#         100
  C:0EFEH         LINE#         106
  C:0F01H         LINE#         107
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1264H         LINE#         109
  C:1264H         LINE#         110
  C:1264H         LINE#         113
  C:1267H         LINE#         114
  C:1269H         LINE#         115
  C:126BH         LINE#         116
  C:126BH         LINE#         117
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:126CH         LINE#         119
  C:126CH         LINE#         120
  C:126CH         LINE#         121
  C:126EH         LINE#         122
  C:1270H         LINE#         123
  C:1273H         LINE#         124
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0CB9H         SEGMENT       ?C_C51STARTUP
  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 20


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CCEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CB9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0CD9H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0CB9H         LINE#         100
  C:0CBCH         LINE#         101
  C:0CBFH         LINE#         102
  C:0CC2H         LINE#         104
  C:0CC5H         LINE#         105
  C:0CC8H         LINE#         106
  C:0CCBH         LINE#         109
  C:0CCDH         LINE#         110
  C:0CCEH         LINE#         111
  C:0CCFH         LINE#         112
  C:0CD1H         LINE#         116
  C:0CD4H         LINE#         117
  C:0CD6H         LINE#         119
  C:0CD8H         LINE#         123
  C:0CD9H         LINE#         124
  C:0CDAH         LINE#         125
  C:0CDBH         LINE#         126
  C:0CDDH         LINE#         127
  C:0CDFH         LINE#         161
  C:0CE2H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0429H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:044BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2018  11:18:25  PAGE 21


  -------         MODULE        ?C?ULDIV
  C:049DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:052FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0540H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0553H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:055FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:0024H         PUBLIC        ?_PRINTF517?BYTE
  X:0024H         PUBLIC        ?_PRINTF?BYTE
  X:0024H         PUBLIC        ?_SPRINTF517?BYTE
  X:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:00E9H         PUBLIC        _PRINTF
  C:00E9H         PUBLIC        _PRINTF517
  C:00E3H         PUBLIC        _SPRINTF
  C:00E3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0585H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0597H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05AEH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

Program Size: data=16.3 xdata=141 code=4722
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
