IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\__test\source2\
FILE main.c
FUNC twi_slave_init B0 fV
BLOCK 80 B0
DEFREG add 16 c
LINE 80 B0
LINE 81 B0
LINE 82 B4
LINE 83 B8
LINE 84 BA
LINE 86 BC
BLOCKEND 0 C0
FUNCEND C0
FUNC twi_isr C2 fV
BLOCK 93 CA
LINE 93 CA
LINE 95 CA
LINE 96 1CC
LINE 99 1CC
LINE 100 1D0
LINE 100 1D0
LINE 100 1D8
LINE 100 1D8
LINE 101 1D8
LINE 106 1DA
LINE 106 1DA
LINE 106 1E2
LINE 106 1E2
LINE 107 1E2
LINE 112 1E4
LINE 113 1EA
LINE 115 1F0
LINE 115 1F0
LINE 115 1F8
LINE 115 1F8
LINE 116 1F8
LINE 119 1FA
LINE 119 1FA
LINE 119 202
LINE 119 202
LINE 120 202
LINE 122 204
LINE 122 204
LINE 122 20C
LINE 122 20C
LINE 123 20C
LINE 132 20E
LINE 136 20E
LINE 141 20E
LINE 141 20E
LINE 141 216
LINE 141 216
LINE 142 216
LINE 143 21A
LINE 146 21C
LINE 149 21C
LINE 150 224
LINE 152 224
BLOCKEND 0 22C
FUNCEND 22C
FUNC UART_Init 22E fV
BLOCK 160 22E
LINE 160 22E
LINE 161 22E
LINE 162 232
LINE 163 236
BLOCKEND 0 23A
FUNCEND 23A
FUNC UART_PutChar 23C fV
BLOCK 168 23C
DEFREG c 16 c
LINE 168 23C
LINE 169 23C
LINE 169 23C
LINE 170 240
BLOCKEND 0 242
FUNCEND 242
FUNC UART_Puts 244 fV
BLOCK 175 24A
DEFREG s 20 pc
LINE 175 24A
LINE 177 24C
LINE 178 24C
LINE 179 254
LINE 176 254
BLOCKEND 0 260
FUNCEND 260
FUNC UART_PutBytes 262 fV
BLOCK 184 26A
DEFREG i 20 c
DEFREG ilen 22 c
DEFREG s 10 pc
LINE 184 26A
LINE 187 26A
LINE 188 26E
LINE 189 26E
LINE 190 276
LINE 187 276
LINE 187 278
BLOCKEND 0 280
FUNCEND 280
FUNC main 282 fV
BLOCK 197 282
LINE 197 282
LINE 199 282
LINE 202 284
LINE 203 28A
LINE 204 290
LINE 207 294
LINE 210 296
LINE 215 298
LINE 217 298
LINE 219 298
LINE 214 298
BLOCKEND 0 29A
FUNCEND 29A
FILE main.c
DEFGLOBAL RX_data 60 A[12:12]c
DEFGLOBAL RX_data2 6C A[12:12]c
DEFGLOBAL main_tmp 78 c
START 006E
