IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
FILE main.c
FUNC UART_Init CC fV
BLOCK 48 CC
LINE 48 CC
LINE 50 CC
LINE 51 D0
LINE 52 D4
BLOCKEND 0 D8
FUNCEND D8
FUNC UART_Receive DA fV
BLOCK 58 E4
DEFREG cRec 20 c
LINE 58 E4
LINE 62 E4
LINE 68 E6
LINE 71 106
LINE 72 116
LINE 74 116
LINE 75 12A
LINE 76 130
LINE 77 13C
BLOCKEND 0 146
FUNCEND 146
FUNC UART_PutChar 148 fV
BLOCK 83 148
DEFREG c 16 c
LINE 83 148
LINE 84 148
LINE 84 148
LINE 85 14C
BLOCKEND 0 14E
FUNCEND 14E
FUNC UART_Puts 150 fV
BLOCK 90 156
DEFREG s 20 pc
LINE 90 156
LINE 92 158
LINE 93 158
LINE 94 160
LINE 91 160
BLOCKEND 0 16C
FUNCEND 16C
FUNC UART_PutBytes 16E fV
BLOCK 99 176
DEFREG i 20 c
DEFREG ilen 22 c
DEFREG s 10 pc
LINE 99 176
LINE 102 176
LINE 103 17A
LINE 104 17A
LINE 105 182
LINE 102 182
LINE 102 184
BLOCKEND 0 18C
FUNCEND 18C
FUNC DoWithUart 18E fV
BLOCK 109 18E
LINE 109 18E
LINE 110 18E
LINE 112 194
LINE 113 19A
LINE 114 1A0
LINE 115 1A6
BLOCKEND 0 1AC
FUNCEND 1AC
FUNC Delay_1us 1AE fV
BLOCK 125 1AE
LINE 125 1AE
LINE 126 1AE
BLOCKEND 0 1B0
FUNCEND 1B0
FUNC Delay_nus 1B2 fV
BLOCK 131 1B8
DEFREG n 20 i
LINE 131 1B8
LINE 133 1BA
LINE 132 1BC
BLOCKEND 0 1CE
FUNCEND 1CE
FUNC Delay_nus_Count 1D0 fV
BLOCK 138 1D0
DEFREG n 16 i
LINE 138 1D0
LINE 146 1D2
LINE 145 1D6
BLOCKEND 0 1DC
FUNCEND 1DC
FUNC Delay_1ms_Preci 1DE fV
BLOCK 151 1DE
DEFREG n 16 i
LINE 151 1DE
LINE 153 1DE
LINE 155 1E4
LINE 154 1E8
BLOCKEND 0 1EE
FUNCEND 1EE
FUNC Delay_nms 1F0 fV
BLOCK 160 1F6
DEFREG n 20 i
LINE 160 1F6
LINE 162 1F8
LINE 161 1FA
BLOCKEND 0 20C
FUNCEND 20C
FUNC MakeSum_Int8_EX 20E fc
BLOCK 167 214
DEFREG iRet 20 c
DEFREG i 22 c
DEFREG iNum 10 c
DEFREG iStart 18 c
DEFREG sBuf 16 pc
LINE 167 214
LINE 172 214
LINE 173 21E
LINE 174 224
LINE 175 224
LINE 176 230
LINE 173 230
LINE 173 232
LINE 178 23A
BLOCKEND 0 240
FUNCEND 240
FUNC ULong2Str_16 242 fV
BLOCK 182 250
DEFLOCAL sHex 0 A[17:17]c
DEFREG sOut 10 pc
DEFLOCAL lIn 23 l
LINE 182 250
LINE 188 250
LINE 191 266
LINE 192 29E
LINE 193 2D6
LINE 194 30E
LINE 197 338
LINE 198 370
LINE 199 3A8
LINE 200 3E0
LINE 202 40A
BLOCKEND 0 416
FUNCEND 416
FUNC ReadData 418 fV
BLOCK 207 41A
DEFLOCAL iStartByte 2 c
DEFLOCAL indata 7 l
DEFLOCAL j 2 c
DEFLOCAL i 2 c
DEFLOCAL iValue 2 c
DEFLOCAL sData 1 A[6:6]c
LINE 207 41A
LINE 217 41A
LINE 217 41E
LINE 217 420
LINE 220 422
LINE 221 424
LINE 222 42A
LINE 225 430
LINE 226 432
LINE 226 434
LINE 227 436
LINE 228 438
LINE 235 43E
LINE 236 442
LINE 239 448
LINE 240 44A
LINE 241 44C
LINE 242 44E
LINE 246 454
LINE 247 458
LINE 250 45E
LINE 251 460
LINE 252 462
LINE 253 464
LINE 258 46A
LINE 259 46E
LINE 262 474
LINE 263 476
LINE 264 478
LINE 265 47A
LINE 269 480
LINE 270 484
LINE 273 48A
LINE 274 48C
LINE 275 48E
LINE 276 490
LINE 280 496
LINE 281 49A
LINE 283 4A0
LINE 284 4A2
LINE 285 4A4
LINE 286 4A6
LINE 290 4AC
LINE 291 4B0
LINE 293 4B6
LINE 294 4B8
LINE 295 4BA
LINE 296 4BC
LINE 300 4C2
LINE 301 4C6
LINE 303 4CC
LINE 304 4CE
LINE 305 4D0
LINE 306 4D2
LINE 310 4D8
LINE 311 4DC
LINE 313 4E2
LINE 314 4E4
LINE 315 4E6
LINE 316 4E8
LINE 325 4EE
LINE 326 4F2
LINE 329 4F8
LINE 330 4FA
LINE 331 4FC
LINE 332 4FE
LINE 336 504
LINE 337 508
LINE 339 50E
LINE 340 510
LINE 341 512
LINE 342 514
LINE 346 51A
LINE 347 51E
LINE 349 524
LINE 350 526
LINE 351 528
LINE 352 52A
LINE 356 530
LINE 357 534
LINE 359 53A
LINE 360 53C
LINE 361 53E
LINE 362 540
LINE 366 546
LINE 367 54A
LINE 369 550
LINE 370 552
LINE 371 554
LINE 372 556
LINE 376 55C
LINE 377 560
LINE 379 566
LINE 380 568
LINE 381 56A
LINE 382 56C
LINE 386 572
LINE 387 576
LINE 389 57C
LINE 390 57E
LINE 391 580
LINE 392 582
LINE 396 588
LINE 397 58C
LINE 399 592
LINE 400 594
LINE 401 596
LINE 402 598
LINE 411 59E
LINE 412 5A2
LINE 414 5A8
LINE 415 5AA
LINE 416 5AC
LINE 417 5AE
LINE 421 5B4
LINE 422 5B8
LINE 425 5BE
LINE 426 5C0
LINE 427 5C2
LINE 429 5C4
LINE 433 5CA
LINE 434 5CE
LINE 437 5D4
LINE 438 5D6
LINE 439 5D8
LINE 440 5DA
LINE 444 5E0
LINE 445 5E4
LINE 448 5EA
LINE 449 5EC
LINE 450 5EE
LINE 451 5F0
LINE 455 5F6
LINE 456 5FA
LINE 459 600
LINE 460 602
LINE 461 604
LINE 462 606
LINE 466 60C
LINE 467 610
LINE 470 616
LINE 471 618
LINE 472 61A
LINE 473 61C
LINE 477 622
LINE 478 626
LINE 481 62C
LINE 482 62E
LINE 483 630
LINE 484 632
LINE 488 638
LINE 489 63C
LINE 498 642
LINE 500 646
LINE 501 656
LINE 504 65A
LINE 505 65E
LINE 506 662
LINE 507 666
LINE 508 66A
LINE 509 66E
BLOCKEND 0 674
FUNCEND 674
FUNC main 676 fV
BLOCK 515 676
LINE 515 676
LINE 533 676
LINE 534 67A
LINE 537 680
LINE 538 680
LINE 541 686
LINE 543 688
LINE 536 688
BLOCKEND 0 68A
FUNCEND 68A
FILE main.c
DEFGLOBAL RX_data 60 A[12:12]c
DEFGLOBAL RX_data2 6C A[12:12]c
DEFGLOBAL flg_Received 78 c
FILE main.c
DEFGLOBAL flg_datain 85 c
DEFGLOBAL iNum 86 i
START 008A
