IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\__test\source\
FILE main.c
FUNC i2c_StartIC B6 fV
BLOCK 70 B6
LINE 70 B6
LINE 73 B6
LINE 74 B8
LINE 76 BA
LINE 79 C0
LINE 81 C2
LINE 84 C8
BLOCKEND 0 CA
FUNCEND CA
FUNC i2c_StopIC CC fV
BLOCK 88 CC
LINE 88 CC
LINE 91 CC
LINE 92 CE
LINE 94 D0
LINE 97 D6
LINE 99 D8
LINE 103 DE
LINE 104 E0
BLOCKEND 0 E2
FUNCEND E2
FUNC i2c_MAck E4 fV
BLOCK 108 E4
LINE 108 E4
LINE 111 E4
LINE 112 E6
LINE 114 E8
LINE 118 EE
LINE 119 F0
BLOCKEND 0 F2
FUNCEND F2
FUNC i2c_MNAck F4 fV
BLOCK 124 F4
LINE 124 F4
LINE 127 F4
LINE 128 F6
LINE 130 F8
LINE 134 FE
LINE 135 100
BLOCKEND 0 102
FUNCEND 102
FUNC i2c_WaitAck 104 fc
BLOCK 140 108
DEFREG iRet 20 c
DEFREG iErrorTime 22 c
LINE 140 108
LINE 141 108
LINE 145 10A
LINE 146 10C
LINE 148 112
LINE 150 114
LINE 153 118
LINE 154 118
LINE 155 11A
LINE 156 11C
LINE 158 11C
LINE 159 11E
LINE 160 11E
LINE 152 11E
LINE 163 128
LINE 166 12A
LINE 169 12C
BLOCKEND 0 132
FUNCEND 132
FUNC i2c_WriteByte 134 fV
BLOCK 175 13A
DEFREG i 20 c
DEFREG iByte 22 c
LINE 175 13A
LINE 178 13A
LINE 179 13E
LINE 180 13E
LINE 182 142
LINE 185 146
LINE 188 148
LINE 190 14A
LINE 193 150
LINE 196 152
LINE 197 154
LINE 178 154
LINE 178 156
BLOCKEND 0 15E
FUNCEND 15E
FUNC i2c_ReadByte 160 fc
BLOCK 203 164
DEFREG iByte 20 c
DEFREG i 22 c
LINE 203 164
LINE 207 164
LINE 208 168
LINE 209 168
LINE 211 16A
LINE 213 16C
LINE 214 176
LINE 216 178
LINE 219 17E
LINE 220 180
LINE 207 180
LINE 207 182
LINE 222 186
BLOCKEND 0 18C
FUNCEND 18C
FUNC main 18E fV
BLOCK 229 18E
LINE 229 18E
LINE 231 18E
LINE 233 190
LINE 237 192
LINE 238 198
LINE 241 19E
LINE 247 1A2
LINE 267 1A2
LINE 268 1A4
LINE 272 1A8
LINE 272 1AE
LINE 273 1B0
LINE 273 1B6
LINE 274 1B8
LINE 274 1BE
LINE 275 1C0
LINE 275 1C6
LINE 276 1C8
LINE 276 1CE
LINE 277 1D0
LINE 277 1D6
LINE 278 1D8
LINE 281 1DE
LINE 284 1E0
LINE 285 1E6
LINE 286 1EC
LINE 287 1F2
LINE 288 1F8
LINE 289 1FE
LINE 290 204
LINE 292 20A
LINE 293 210
LINE 294 216
LINE 246 216
BLOCKEND 0 218
FUNCEND 218
FUNC Delay_1us 21A fV
BLOCK 306 21A
LINE 306 21A
LINE 307 21A
BLOCKEND 0 21C
FUNCEND 21C
FUNC Delay_nus 21E fV
BLOCK 312 224
DEFREG n 20 i
LINE 312 224
LINE 314 226
LINE 313 228
BLOCKEND 0 23A
FUNCEND 23A
FUNC Delay_nus_Count 23C fV
BLOCK 319 23C
DEFREG n 16 i
LINE 319 23C
LINE 327 23E
LINE 326 242
BLOCKEND 0 248
FUNCEND 248
FUNC Delay_1ms_Preci 24A fV
BLOCK 332 24A
DEFREG n 16 i
LINE 332 24A
LINE 334 24A
LINE 336 250
LINE 335 254
BLOCKEND 0 25A
FUNCEND 25A
FUNC Delay_nms 25C fV
BLOCK 341 262
DEFREG n 20 i
LINE 341 262
LINE 343 264
LINE 342 266
BLOCKEND 0 278
FUNCEND 278
FUNC UART_Init 27A fV
BLOCK 348 27A
LINE 348 27A
LINE 349 27A
LINE 350 27E
LINE 351 282
BLOCKEND 0 286
FUNCEND 286
FUNC UART_PutChar 288 fV
BLOCK 356 288
DEFREG c 16 c
LINE 356 288
LINE 357 288
LINE 357 288
LINE 358 28C
BLOCKEND 0 28E
FUNCEND 28E
FUNC UART_Puts 290 fV
BLOCK 363 296
DEFREG s 20 pc
LINE 363 296
LINE 365 298
LINE 366 298
LINE 367 2A0
LINE 364 2A0
BLOCKEND 0 2AC
FUNCEND 2AC
FUNC UART_PutBytes 2AE fV
BLOCK 372 2B6
DEFREG i 20 c
DEFREG ilen 22 c
DEFREG s 10 pc
LINE 372 2B6
LINE 375 2B6
LINE 376 2BA
LINE 377 2BA
LINE 378 2C2
LINE 375 2C2
LINE 375 2C4
BLOCKEND 0 2CC
FUNCEND 2CC
FILE main.c
DEFGLOBAL RX_data 60 A[12:12]c
DEFGLOBAL RX_data2 6C A[12:12]c
DEFGLOBAL tmp1 78 c
DEFGLOBAL tmp2 79 c
DEFGLOBAL tmp3 7A c
DEFGLOBAL tmp4 7B c
DEFGLOBAL tmp5 7C c
DEFGLOBAL tmp6 7D c
DEFGLOBAL tmp7 7E c
START 0074
