BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2020  12:12:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Output\PUTCHAR.obj, .\Output\main.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\
>> STARTUP.obj TO .\Output\GS330 PRINT (.\LST\GS330.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\main.obj (MAIN)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\GS330 (PUTCHAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?DELAY
                    0020H.2   00F8H.6                *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
            IDATA   0081H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?_TIMER0_DELAY10US?DELAY
            XDATA   0004H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0008H     0001H     ABSOLUTE     
            XDATA   0009H     002EH     UNIT         _XDATA_GROUP_
            XDATA   0037H     0024H     UNIT         ?XD?MAIN
            XDATA   005BH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   005FH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   0063H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0067H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   006BH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
                    006FH     0011H                  *** GAP ***
            XDATA   0080H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 2


            CODE    0003H     0016H     UNIT         ?PR?I2C_SI_CHECK?MAIN
            CODE    0019H     0012H     UNIT         ?PR?INIT_I2C?MAIN
            CODE    002BH     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     003AH     UNIT         ?PR?INIT_I2C_SLAVE?MAIN
            CODE    0070H     0009H     UNIT         ?C_INITSEG
                    0079H     0002H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0298H     UNIT         ?C?LIB_CODE
            CODE    0316H     0122H     UNIT         ?CO?MAIN
            CODE    0438H     011CH     UNIT         ?PR?_AT24C02_READ?MAIN
            CODE    0554H     00D5H     UNIT         ?PR?MAIN?MAIN
            CODE    0629H     00CCH     UNIT         ?PR?I2C_ISR?MAIN
            CODE    06F5H     00C6H     UNIT         ?PR?_AT24C02_WRITE?MAIN
            CODE    07BBH     00ACH     UNIT         ?C_C51STARTUP
            CODE    0867H     007FH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    08E6H     007AH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0960H     0060H     UNIT         ?PR?_TIMER0_DELAY10US?DELAY
            CODE    09C0H     0060H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0A20H     0060H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0A80H     005FH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0ADFH     005FH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0B3EH     005DH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0B9BH     005DH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0BF8H     004DH     UNIT         ?PR?SERIALPORT1_ISR?MAIN
            CODE    0C45H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0C7EH     0034H     UNIT         ?PR?_IPUTS0?MAIN
            CODE    0CB2H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0CBAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0CC2H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0CCAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GS330 (PUTCHAR)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?SERIALPORT1_ISR?MAIN                   -----    -----
  +--> ?PR?_SEND_DATA_TO_UART1?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0025H
  +--> ?CO?MAIN
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_IPUTS0?MAIN
  +--> ?PR?INIT_I2C?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_AT24C02_WRITE?MAIN
  +--> ?PR?_AT24C02_READ?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 3



?PR?_INITIALUART0_TIMER3?COMMON            002EH    0004H

?PR?_IPUTS0?MAIN                           0034H    0003H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_TIMER0_DELAY1MS?DELAY                 002EH    0004H

?PR?_AT24C02_WRITE?MAIN                    002EH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_IPUTS0?MAIN
  +--> ?PR?I2C_SI_CHECK?MAIN

?PR?_AT24C02_READ?MAIN                     002EH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_IPUTS0?MAIN
  +--> ?PR?I2C_SI_CHECK?MAIN



SYMBOL TABLE OF MODULE:  .\Output\GS330 (PUTCHAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:002BH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:002BH         LINE#         39
  C:002BH         LINE#         40
  C:002EH         LINE#         41
  C:0030H         LINE#         42
  C:0032H         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 4


  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:0438H         PUBLIC        _at24c02_read
  B:0020H.0       PUBLIC        I2C_Reset_Flag
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0BF8H         PUBLIC        SerialPort1_ISR
  C:0629H         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  C:06F5H         PUBLIC        _at24c02_write
  C:0036H         PUBLIC        Init_I2C_SLAVE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  B:0098H.1       PUBLIC        TI
  I:0080H         PUBLIC        itemp
  X:0037H         PUBLIC        irxdata1
  D:00B2H         PUBLIC        P0SR
  C:0554H         PUBLIC        main
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  X:0080H         PUBLIC        xtemp
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:0019H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  X:0008H         PUBLIC        temp
  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  C:0428H         SYMBOL        _?ix1000
  C:0430H         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        SCON_1
  X:0038H         PUBLIC        data_received
  X:005AH         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0C7EH         PUBLIC        _iputs0
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        I2C_SI_Check
  -------         PROC          _IPUTS0
  X:0034H         SYMBOL        msg
  C:0C7EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 5


  C:0C89H         LINE#         39
  C:0C89H         LINE#         40
  C:0C99H         LINE#         41
  C:0CB1H         LINE#         42
  -------         ENDPROC       _IPUTS0
  -------         PROC          INIT_I2C
  C:0019H         LINE#         45
  C:0019H         LINE#         46
  C:0019H         LINE#         47
  C:001FH         LINE#         48
  C:0025H         LINE#         51
  C:0028H         LINE#         54
  C:002AH         LINE#         55
  -------         ENDPROC       INIT_I2C
  -------         PROC          INIT_I2C_SLAVE
  C:0036H         LINE#         57
  C:0036H         LINE#         58
  C:0036H         LINE#         59
  C:003CH         LINE#         60
  C:0042H         LINE#         62
  C:0044H         LINE#         63
  C:0046H         LINE#         65
  C:0063H         LINE#         67
  C:0066H         LINE#         68
  C:0068H         LINE#         70
  C:006BH         LINE#         71
  C:006DH         LINE#         72
  C:006FH         LINE#         73
  -------         ENDPROC       INIT_I2C_SLAVE
  -------         PROC          I2C_SI_CHECK
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0007H         LINE#         79
  C:0007H         LINE#         80
  C:0009H         LINE#         81
  C:000BH         LINE#         82
  C:000DH         LINE#         83
  C:0010H         LINE#         84
  C:0010H         LINE#         85
  C:0012H         LINE#         86
  C:0014H         LINE#         87
  C:0016H         LINE#         88
  C:0018H         LINE#         89
  C:0018H         LINE#         90
  C:0018H         LINE#         91
  -------         ENDPROC       I2C_SI_CHECK
  -------         PROC          _AT24C02_WRITE
  X:002EH         SYMBOL        iaddr
  X:002FH         SYMBOL        sbuf
  X:0032H         SYMBOL        ilen
  -------         DO            
  X:0033H         SYMBOL        u8Count
  C:07A9H         SYMBOL        Write_Error_Stop
  -------         ENDDO         
  C:06F5H         LINE#         95
  C:0703H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 6


  C:0703H         LINE#         101
  C:0705H         LINE#         102
  C:0707H         LINE#         103
  C:070AH         LINE#         105
  C:0710H         LINE#         106
  C:0710H         LINE#         107
  C:0712H         LINE#         108
  C:071BH         LINE#         109
  C:071EH         LINE#         110
  C:071EH         LINE#         114
  C:0720H         LINE#         115
  C:0723H         LINE#         116
  C:0725H         LINE#         117
  C:0728H         LINE#         118
  C:072EH         LINE#         119
  C:072EH         LINE#         120
  C:0730H         LINE#         121
  C:0739H         LINE#         122
  C:073BH         LINE#         123
  C:073BH         LINE#         126
  C:0741H         LINE#         127
  C:0743H         LINE#         128
  C:0746H         LINE#         129
  C:074CH         LINE#         130
  C:074CH         LINE#         131
  C:074EH         LINE#         132
  C:0757H         LINE#         133
  C:0759H         LINE#         134
  C:0759H         LINE#         140
  C:0769H         LINE#         141
  C:0769H         LINE#         143
  C:0782H         LINE#         144
  C:0784H         LINE#         145
  C:0787H         LINE#         146
  C:078DH         LINE#         147
  C:078DH         LINE#         148
  C:078FH         LINE#         149
  C:0798H         LINE#         150
  C:079AH         LINE#         151
  C:079AH         LINE#         152
  C:07A2H         LINE#         157
  C:07A4H         LINE#         158
  C:07A6H         LINE#         159
  C:07A9H         LINE#         166
  C:07A9H         LINE#         167
  C:07ACH         LINE#         168
  C:07ACH         LINE#         169
  C:07AFH         LINE#         170
  C:07B1H         LINE#         171
  C:07BAH         LINE#         172
  C:07BAH         LINE#         174
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  X:002EH         SYMBOL        iaddr
  X:002FH         SYMBOL        sbuf
  X:0032H         SYMBOL        ilen
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 7


  X:0033H         SYMBOL        u8Count
  C:0542H         SYMBOL        Read_Error_Stop
  -------         ENDDO         
  C:0438H         LINE#         178
  C:0446H         LINE#         179
  C:0446H         LINE#         184
  C:0448H         LINE#         185
  C:044AH         LINE#         186
  C:044DH         LINE#         187
  C:0453H         LINE#         188
  C:0453H         LINE#         189
  C:0455H         LINE#         190
  C:045EH         LINE#         191
  C:0461H         LINE#         192
  C:0461H         LINE#         195
  C:0464H         LINE#         196
  C:0466H         LINE#         197
  C:0468H         LINE#         198
  C:046BH         LINE#         199
  C:0471H         LINE#         200
  C:0471H         LINE#         201
  C:0473H         LINE#         202
  C:047CH         LINE#         203
  C:047FH         LINE#         204
  C:047FH         LINE#         207
  C:0485H         LINE#         208
  C:0487H         LINE#         209
  C:048AH         LINE#         210
  C:0490H         LINE#         211
  C:0490H         LINE#         212
  C:0492H         LINE#         213
  C:049BH         LINE#         214
  C:049EH         LINE#         215
  C:049EH         LINE#         218
  C:04A0H         LINE#         219
  C:04A2H         LINE#         220
  C:04A5H         LINE#         221
  C:04ABH         LINE#         222
  C:04ABH         LINE#         223
  C:04ADH         LINE#         224
  C:04B6H         LINE#         225
  C:04B9H         LINE#         226
  C:04B9H         LINE#         229
  C:04BBH         LINE#         230
  C:04BEH         LINE#         231
  C:04C0H         LINE#         232
  C:04C3H         LINE#         233
  C:04C9H         LINE#         234
  C:04C9H         LINE#         235
  C:04CBH         LINE#         236
  C:04D4H         LINE#         237
  C:04D6H         LINE#         238
  C:04D6H         LINE#         241
  C:04E6H         LINE#         242
  C:04E6H         LINE#         243
  C:04E8H         LINE#         244
  C:04EAH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 8


  C:04EDH         LINE#         246
  C:04F3H         LINE#         247
  C:04F3H         LINE#         248
  C:04F5H         LINE#         249
  C:04FEH         LINE#         250
  C:0500H         LINE#         251
  C:0500H         LINE#         253
  C:0519H         LINE#         254
  C:0521H         LINE#         257
  C:0523H         LINE#         258
  C:0525H         LINE#         259
  C:0528H         LINE#         260
  C:052EH         LINE#         261
  C:052EH         LINE#         262
  C:0530H         LINE#         263
  C:0539H         LINE#         264
  C:053BH         LINE#         265
  C:053BH         LINE#         268
  C:053DH         LINE#         269
  C:053FH         LINE#         271
  C:0542H         LINE#         279
  C:0542H         LINE#         280
  C:0545H         LINE#         281
  C:0545H         LINE#         282
  C:0548H         LINE#         283
  C:0551H         LINE#         284
  C:0553H         LINE#         285
  C:0553H         LINE#         286
  -------         ENDPROC       _AT24C02_READ
  -------         PROC          I2C_ISR
  C:0629H         LINE#         292
  C:0638H         LINE#         294
  C:0660H         LINE#         295
  C:0660H         LINE#         296
  C:0660H         LINE#         297
  C:0662H         LINE#         298
  C:0665H         LINE#         300
  C:0665H         LINE#         301
  C:0667H         LINE#         303
  C:0669H         LINE#         305
  C:0669H         LINE#         306
  C:066BH         LINE#         307
  C:066DH         LINE#         308
  C:066DH         LINE#         310
  C:066DH         LINE#         312
  C:067DH         LINE#         313
  C:0683H         LINE#         315
  C:0687H         LINE#         316
  C:068BH         LINE#         318
  C:068DH         LINE#         319
  C:068FH         LINE#         321
  C:068FH         LINE#         323
  C:069FH         LINE#         324
  C:06A4H         LINE#         325
  C:06A6H         LINE#         327
  C:06A8H         LINE#         329
  C:06A8H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 9


  C:06AAH         LINE#         332
  C:06ACH         LINE#         334
  C:06ACH         LINE#         336
  C:06BCH         LINE#         337
  C:06C2H         LINE#         338
  C:06C4H         LINE#         339
  C:06C6H         LINE#         341
  C:06C6H         LINE#         343
  C:06D6H         LINE#         344
  C:06DCH         LINE#         345
  C:06DEH         LINE#         346
  C:06E0H         LINE#         348
  C:06E0H         LINE#         349
  C:06E2H         LINE#         350
  C:06E4H         LINE#         352
  C:06E4H         LINE#         354
  C:06E6H         LINE#         355
  C:06E6H         LINE#         356
  C:06E6H         LINE#         358
  C:06E8H         LINE#         360
  -------         ENDPROC       I2C_ISR
  -------         PROC          MAIN
  -------         DO            
  X:0009H         SYMBOL        str1
  X:001DH         SYMBOL        str2
  X:0025H         SYMBOL        str3
  X:002DH         SYMBOL        flg_readdata
  -------         ENDDO         
  C:0554H         LINE#         363
  C:0554H         LINE#         364
  C:0554H         LINE#         366
  C:0567H         LINE#         367
  C:057AH         LINE#         370
  C:057FH         LINE#         374
  C:0588H         LINE#         375
  C:058AH         LINE#         378
  C:058CH         LINE#         380
  C:0595H         LINE#         383
  C:0598H         LINE#         385
  C:05A3H         LINE#         389
  C:05A3H         LINE#         390
  C:05A3H         LINE#         397
  C:05BFH         LINE#         398
  C:05D0H         LINE#         400
  C:05D9H         LINE#         401
  C:05E4H         LINE#         403
  C:0600H         LINE#         404
  C:0611H         LINE#         406
  C:061AH         LINE#         407
  C:0625H         LINE#         435
  -------         ENDPROC       MAIN
  -------         PROC          SERIALPORT1_ISR
  C:0BF8H         LINE#         440
  C:0C15H         LINE#         442
  C:0C18H         LINE#         443
  C:0C18H         LINE#         444
  C:0C1AH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 10


  C:0C20H         LINE#         447
  C:0C25H         LINE#         448
  C:0C25H         LINE#         450
  C:0C28H         LINE#         451
  C:0C2AH         LINE#         453
  -------         ENDPROC       SERIALPORT1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B3EH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0A20H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09C0H         PUBLIC        _Timer0_Delay1ms
  B:0020H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0B9BH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  C:0960H         PUBLIC        _Timer0_Delay10us
  D:00CCH         PUBLIC        TL2
  C:0ADFH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0A80H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY10US
  X:0000H         SYMBOL        u32CNT
  C:0960H         LINE#         21
  C:0966H         LINE#         22
  C:0966H         LINE#         23
  C:0969H         LINE#         24
  C:096FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 11


  C:0971H         LINE#         27
  C:098AH         LINE#         28
  C:098AH         LINE#         29
  C:098DH         LINE#         30
  C:0990H         LINE#         31
  C:0993H         LINE#         32
  C:0995H         LINE#         33
  C:09BBH         LINE#         34
  C:09BDH         LINE#         35
  C:09BFH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY10US
  -------         PROC          _TIMER0_DELAY100US
  X:0004H         SYMBOL        u32CNT
  C:0B3EH         LINE#         39
  C:0B44H         LINE#         40
  C:0B44H         LINE#         41
  C:0B47H         LINE#         42
  C:0B4AH         LINE#         43
  C:0B4CH         LINE#         44
  C:0B65H         LINE#         45
  C:0B65H         LINE#         46
  C:0B68H         LINE#         47
  C:0B6BH         LINE#         48
  C:0B6EH         LINE#         49
  C:0B70H         LINE#         50
  C:0B96H         LINE#         51
  C:0B98H         LINE#         52
  C:0B9AH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:002EH         SYMBOL        u32CNT
  C:09C0H         LINE#         71
  C:09C6H         LINE#         72
  C:09C6H         LINE#         73
  C:09C9H         LINE#         76
  C:09CFH         LINE#         78
  C:09D1H         LINE#         79
  C:09EAH         LINE#         80
  C:09EAH         LINE#         84
  C:09EDH         LINE#         85
  C:09F0H         LINE#         87
  C:09F3H         LINE#         88
  C:09F5H         LINE#         89
  C:0A1BH         LINE#         90
  C:0A1DH         LINE#         91
  C:0A1FH         LINE#         92
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:005BH         SYMBOL        u32CNT
  C:0B9BH         LINE#         96
  C:0BA1H         LINE#         97
  C:0BA1H         LINE#         98
  C:0BA4H         LINE#         99
  C:0BA7H         LINE#         100
  C:0BA9H         LINE#         101
  C:0BC2H         LINE#         102
  C:0BC2H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 12


  C:0BC5H         LINE#         104
  C:0BC8H         LINE#         105
  C:0BCBH         LINE#         106
  C:0BCDH         LINE#         107
  C:0BF3H         LINE#         108
  C:0BF5H         LINE#         109
  C:0BF7H         LINE#         110
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:005FH         SYMBOL        u32CNT
  C:0A20H         LINE#         113
  C:0A26H         LINE#         114
  C:0A26H         LINE#         115
  C:0A29H         LINE#         116
  C:0A2CH         LINE#         117
  C:0A2FH         LINE#         118
  C:0A31H         LINE#         119
  C:0A4AH         LINE#         120
  C:0A4AH         LINE#         121
  C:0A4DH         LINE#         122
  C:0A50H         LINE#         123
  C:0A53H         LINE#         124
  C:0A55H         LINE#         125
  C:0A7BH         LINE#         126
  C:0A7DH         LINE#         127
  C:0A7FH         LINE#         128
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:0063H         SYMBOL        u32CNT
  C:0A80H         LINE#         130
  C:0A86H         LINE#         131
  C:0A86H         LINE#         132
  C:0A89H         LINE#         133
  C:0A8CH         LINE#         134
  C:0AA5H         LINE#         135
  C:0AA5H         LINE#         136
  C:0AA8H         LINE#         137
  C:0AABH         LINE#         138
  C:0AB0H         LINE#         139
  C:0AB3H         LINE#         140
  C:0AD9H         LINE#         141
  C:0ADBH         LINE#         142
  C:0ADEH         LINE#         143
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0067H         SYMBOL        u32CNT
  C:0ADFH         LINE#         145
  C:0AE5H         LINE#         146
  C:0AE5H         LINE#         147
  C:0AE8H         LINE#         148
  C:0AEBH         LINE#         149
  C:0B04H         LINE#         150
  C:0B04H         LINE#         151
  C:0B07H         LINE#         152
  C:0B0AH         LINE#         154
  C:0B0FH         LINE#         155
  C:0B12H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 13


  C:0B38H         LINE#         157
  C:0B3AH         LINE#         158
  C:0B3DH         LINE#         159
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0C45H         PUBLIC        _InitialUART0_Timer1
  C:0867H         PUBLIC        _InitialUART0_Timer3
  C:08E6H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0CBAH         PUBLIC        _Send_Data_To_UART0
  C:0CCAH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0CB2H         PUBLIC        Receive_Data_From_UART0
  C:0CC2H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0C45H         LINE#         23
  C:0C45H         LINE#         24
  C:0C45H         LINE#         25
  C:0C4BH         LINE#         26
  C:0C51H         LINE#         28
  C:0C54H         LINE#         29
  C:0C57H         LINE#         31
  C:0C5AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 14


  C:0C5DH         LINE#         33
  C:0C60H         LINE#         36
  C:0C79H         LINE#         41
  C:0C7BH         LINE#         42
  C:0C7DH         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:002EH         SYMBOL        u32Baudrate
  C:0867H         LINE#         47
  C:086DH         LINE#         48
  C:086DH         LINE#         49
  C:0873H         LINE#         50
  C:0879H         LINE#         52
  C:087CH         LINE#         53
  C:087FH         LINE#         54
  C:0882H         LINE#         55
  C:0885H         LINE#         58
  C:08B4H         LINE#         59
  C:08E0H         LINE#         65
  C:08E3H         LINE#         66
  C:08E5H         LINE#         67
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0CB2H         LINE#         69
  C:0CB2H         LINE#         70
  C:0CB2H         LINE#         72
  C:0CB5H         LINE#         73
  C:0CB7H         LINE#         74
  C:0CB9H         LINE#         75
  C:0CB9H         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0CBAH         LINE#         78
  C:0CBAH         LINE#         79
  C:0CBAH         LINE#         80
  C:0CBCH         LINE#         81
  C:0CBEH         LINE#         82
  C:0CC1H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:006BH         SYMBOL        u32Baudrate
  C:08E6H         LINE#         89
  C:08ECH         LINE#         90
  C:08ECH         LINE#         91
  C:08F2H         LINE#         92
  C:08F8H         LINE#         94
  C:08FBH         LINE#         95
  C:08FEH         LINE#         96
  C:0901H         LINE#         99
  C:0930H         LINE#         100
  C:095CH         LINE#         106
  C:095FH         LINE#         107
  -------         ENDPROC       _INITIALUART1_TIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 15


  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0CC2H         LINE#         109
  C:0CC2H         LINE#         110
  C:0CC2H         LINE#         113
  C:0CC5H         LINE#         114
  C:0CC7H         LINE#         115
  C:0CC9H         LINE#         116
  C:0CC9H         LINE#         117
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0CCAH         LINE#         119
  C:0CCAH         LINE#         120
  C:0CCAH         LINE#         121
  C:0CCCH         LINE#         122
  C:0CCEH         LINE#         123
  C:0CD1H         LINE#         124
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:07BBH         SEGMENT       ?C_C51STARTUP
  I:0081H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:07DBH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:07BBH         LINE#         100
  C:07BEH         LINE#         101
  C:07C1H         LINE#         102
  C:07C4H         LINE#         104
  C:07C7H         LINE#         105
  C:07CAH         LINE#         106
  C:07CDH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  12:12:49  PAGE 16


  C:07CFH         LINE#         110
  C:07D0H         LINE#         111
  C:07D1H         LINE#         112
  C:07D3H         LINE#         116
  C:07D6H         LINE#         117
  C:07D8H         LINE#         119
  C:07DAH         LINE#         123
  C:07DBH         LINE#         124
  C:07DCH         LINE#         125
  C:07DDH         LINE#         126
  C:07DFH         LINE#         127
  C:07E1H         LINE#         161
  C:07E4H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:014EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0174H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:018DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01BAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:01DCH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:022EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02C0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:02D1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:02E4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:02F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=10.2 xdata=112 code=3280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
